/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/
/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Service category section start
05. Location map section start
06. Featured section start
07. Destination section start
08. latest ads section start
09. Multiple search section start
10. Products section start
11. Product details page start
12. Ad section2 start
13. Ad section3 start
14. Review section start
15. Posts page start
16. pricing section start
17. Faq section start
18. Blog section start
19. Newsletter section start
20. Footer section start
21. Copyright section start
22. Contact section start
23. Map section start
24. Login Signup section start
25. Blog details section start
26. Pagination section start
27. Error section start


11. Blog section start
13. Banner section start
14. Docs banner section start
15. Copyright section start
16. Banner section start
17. Contact section start
18. Login Signup section start
19. Blog details section start
20. Pagination section start
21. Error section start
----------------------------------------------*/
/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+JP:wght@100..900&display=swap");
:root {
  --body-font: "DM Sans", sans-serif;
  --heading-font: "Noto Sans JP", sans-serif;
  --primary-color: hsl(var(--base));
  --secondary-color: hsl(var(--secondary));
  --heading-color: #050505;
  --heading-color-rgb: 5, 5, 5;
  --black: #050505;
  --white: #ffffff;
  --white-rgb: 255, 255, 255;
  --btn-hover-bg: linear-gradient(90deg, hsl(var(--secondary)) 0%, hsl(var(--base)) 100%);
  --moderate-lime-green: #4da44e;
  --soft-red: #d82a68;
  --yellow: #FCDA69;
  --orange: #FFC83E;
  --input-color: #F9FAFB;
  --primary-color-opacity-low: hsl(var(--base)/0.1);
  --secondary-color-opacity-low: hsl(var(--secondary)/.1);
  --moderate-lime-green-opacity-low: rgb(77, 163, 78, .1);
  --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
  --bg-color1: #F8F8FA;
  --bg-color2: #ced0d4;
  --gradient-bg: linear-gradient(90deg, hsl(var(--base)) 0%, hsl(var(--secondary)) 100%);
  --body-color: #1a1a1a;
  --border-color1: rgba(231, 234, 243, .7);
  --border-color2: rgba(140, 152, 164, .25);
  --shadow1: 0 0.375rem 0.75rem rgba(140, 152, 164, .075);
  --shadow2: 0 .1875rem .75rem rgba(140, 152, 164, .25);
  --shadow3: 0 0.6125rem 2.5rem 0.6125rem rgba(140, 152, 164, .175);
  --transition: all .3s ease-in-out;
  --base: var(--base-h) var(--base-s) var(--base-l);
  --base-h: 28.6;
  --base-s: 100%;
  --base-l: 55.1%;
  --secondary: var(--secondary-h) var(--secondary-s) var(--secondary-l);
  --secondary-h: 38;
  --secondary-s: 96.4%;
  --secondary-l: 56.3%;
}

/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
  direction: rtl;
}

::-moz-selection {
  color: #fff;
  background: var(--primary-color);
}

::selection {
  color: #fff;
  background: var(--primary-color);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
          appearance: textfield;
}

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloader .load {
  padding: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center center;
  transform: translate(-50%, -50%) rotate(135deg);
  width: 50px;
  height: 50px;
}
#preloader .load :first-child {
  background: #19A68C;
  animation-delay: -1.5s;
}
#preloader .load :nth-child(2) {
  background: #F63D3A;
  animation-delay: -1s;
}
#preloader .load :nth-child(3) {
  background: #FDA543;
  animation-delay: -0.5s;
}
#preloader .load :last-child {
  background: #193B48;
}
#preloader .load hr {
  border: 0;
  margin: 0;
  width: 40%;
  height: 40%;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite;
}
@keyframes spin {
  0%, 100% {
    transform: translateX(200%);
  }
  25% {
    transform: translateY(200%);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateY(0);
  }
}

/*----------------------------------------------
preloader end
----------------------------------------------*/
/*----------------------------------------------
scroll up section start
----------------------------------------------*/
.scroll-up {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99999;
}

.rtl .scroll-up {
  left: 50px;
  right: auto;
}

@media (max-width: 767px) {
  .scroll-up {
    bottom: 50px;
    right: 20px;
  }
  .rtl .scroll-up {
    left: 20px;
  }
}
.scroll-up i {
  color: #fff;
  height: 40px;
  width: 40px;
  background: var(--btn-bg1);
  border-radius: 4px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.scroll-up i:hover {
  background: var(--btn-bg2);
}

/*----------------------------------------------
scroll up end
----------------------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin-bottom: 10px;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  background: none;
  border: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.2;
  color: var(--heading-color);
}

h1 {
  font-size: 50px;
  margin-bottom: 25px;
  line-height: 60px;
}

@media (max-width: 991px) {
  h1 {
    font-size: 36px;
    line-height: 50px;
  }
}
h2 {
  font-size: 36px;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--heading-color);
}

@media (max-width: 991px) {
  h2 {
    font-size: 28px;
  }
}
h3 {
  font-size: 32px;
  margin-bottom: 5px;
  font-weight: 500;
}

@media (max-width: 991px) {
  h3 {
    font-size: 24px;
  }
}
h4 {
  font-size: 24px;
  margin-bottom: 5px;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  h4 {
    font-size: 20px;
  }
}
h5 {
  font-size: 18px;
  margin-bottom: 5px;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 0;
  color: var(--heading-color);
  font-family: var(--heading-font);
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

.logo {
  max-width: 150px;
  min-width: 100px;
}

.footer-logo {
  max-width: 150px;
  min-width: 100px;
}

body {
  font-family: var(--body-font);
  line-height: 1.4;
  color: var(--body-color);
  font-size: 16px;
  background-color: var(--white);
}

@media (max-width: 991px) {
  body {
    padding-bottom: 50px;
  }
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

textarea.form-control {
  height: initial;
}

.form-label {
  color: var(--heading-color);
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 5px;
}

.form-select {
  color: var(--body-color);
}

.form-control,
.form-select {
  border-radius: 5px;
  background-color: var(--white);
  border: 1px solid var(--border-color1);
  height: 45px;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
  border: 1px solid var(--border-color2);
  background-color: var(--white);
}

.form-check label,
.form-check-input {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}

.rtl .form-check {
  padding-right: 1.5em;
}
.rtl .form-check .form-check-input {
  float: right;
  margin-right: -1.5em;
}

.form-select {
  background-repeat: no-repeat;
}

.input-group {
  height: 45px;
  box-shadow: var(--shadow2);
  border-radius: 8px;
}

.input-group-text {
  min-width: 45px;
  border: none;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color-opacity-low);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
  display: flex;
}

.iti__selected-flag {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.iti__country-list {
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color2);
  border-radius: 5px;
}

.iti-mobile .iti__country-list {
  z-index: 9999;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: var(--primary-color-opacity-low);
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: var(--primary-color-opacity-low);
}

.rtl .iti--allow-dropdown .iti__flag-container,
.rtl .iti--separate-dial-code .iti__flag-container {
  right: 0;
  left: auto;
}
.rtl .iti__selected-flag {
  border-top-left-radius: 0;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 10px;
}
.rtl .iti--allow-dropdown input,
.rtl .iti--allow-dropdown input[type=tel],
.rtl .iti--allow-dropdown input[type=text],
.rtl .iti--separate-dial-code input,
.rtl .iti--separate-dial-code input[type=tel],
.rtl .iti--separate-dial-code input[type=text] {
  padding-left: 6px !important;
  padding-right: 96px;
}

/*----------------------------------------------
intlTelInput end
----------------------------------------------*/
/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
  border: 1px solid transparent;
}
.select2-container .select2-dropdown {
  border: 1px solid var(--border-color2);
}
.select2-container .select2-dropdown .select2-search__field {
  border-radius: 5px;
  border: 1px solid var(--border-color2);
  outline: 0;
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
  border: 1px solid var(--border-color1);
  box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
  box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
  border: 1px solid var(--border-color2);
}

.select2-results__option {
  border-radius: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: var(--primary-color-opacity-low);
  color: var(--heading-color);
}

.select2-container--default .select2-results__option--selected {
  background: var(--primary-color);
  color: var(--white);
}
.select2-container--default .select2-results__option--selected:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.select2-container--default .select2-results > .select2-results__options {
  text-transform: capitalize;
  padding: 5px;
  max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 0 4px rgba(0, 141, 255, 0.1);
}

.select2-container--default .select2-selection--multiple {
  border: 1px solid var(--border-color2);
  height: 45px;
  display: flex;
  align-items: center;
  background-color: var(--bg-color1);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: var(--body-color) transparent transparent transparent;
  border-width: 5px 6px 0 6px;
  margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent var(--primary-color) transparent;
  border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
  left: 5px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
  text-align: right;
  width: 100%;
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/
/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
  display: inline-flex;
  justify-content: center;
  margin-top: 10px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "\f105";
  color: var(--heading-color);
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
}
.breadcrumb .breadcrumb-item a {
  color: var(--heading-color);
}
.breadcrumb .breadcrumb-item a:hover {
  color: var(--primary-color);
}
.breadcrumb .breadcrumb-item.active {
  text-transform: capitalize;
  color: var(--primary-color);
}

.rtl .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-left: var(--bs-breadcrumb-item-padding-x);
  transform: rotate(180deg);
}

/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/
.cmn-scroll {
  max-height: 255px;
  overflow: scroll;
  padding-right: 5px;
  padding-top: 10px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: var(--primary-color);
  visibility: hidden;
  opacity: 0;
}

:hover::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--black);
}

.owl-stage-outer {
  position: relative;
  padding: 15px 0;
}

.owl-carousel:hover .owl-nav .owl-prev,
.owl-carousel:hover .owl-nav .owl-next {
  opacity: 1;
}
.owl-carousel:hover .owl-nav .owl-prev {
  left: calc(0% - 25px);
}
.owl-carousel:hover .owl-nav .owl-next {
  right: calc(0% - 25px);
}

.owl-nav {
  margin-top: 0 !important;
}
.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
  background: var(--primary-color) !important;
  background-size: 200% auto !important;
  color: var(--white) !important;
  font-size: 20px !important;
  transition: var(--transition);
  opacity: 0;
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  background-position: center right !important;
}
.owl-nav .owl-prev {
  left: calc(0% - 50px);
}
.owl-nav .owl-next {
  right: calc(0% - 50px);
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 5px;
  background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
  background: var(--primary-color);
  width: 30px;
  height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
  transition: all 0.5s ease-in-out;
}

.modal-header {
  border-bottom: 1px solid var(--border-color1);
  padding: 12px 16px;
}
.modal-header .modal-title {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

.modal-body {
  max-height: 400px;
  overflow: auto;
  min-height: 200px;
}

.modal-footer {
  border-top: 1px solid var(--border-color1);
}

.cmn-btn-close {
  font-size: 18px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid var(--border-color1);
  opacity: 1;
  box-shadow: none;
  border-radius: 6px;
  transition: var(--transition);
}
.cmn-btn-close:hover {
  background-color: var(--primary-color-opacity-low);
  color: var(--primary-color);
}

video {
  width: 100%;
  height: 100%;
}

/*----------------------------------------------
Reset end
----------------------------------------------*/
/*----------------------------------------------
Reusable style section start
----------------------------------------------*/
.language-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.language-box .form-select {
  width: initial;
  border: none;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  padding: 10px 5px 10px 5px;
}
.language-box .form-select:focus {
  box-shadow: none;
}

@media (min-width: 991px) {
  .language-box .form-select {
    padding: 10px 30px 10px 5px;
  }
}
.language-box-large .cmn-dropdown-toggle {
  padding: 12px 15px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 6px;
}
.language-box-large .cmn-dropdown-toggle i {
  font-size: 14px;
}
.language-box-large .cmn-dropdown-toggle img {
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  border-radius: 50%;
  border: 1px solid var(--border-color1);
}
.language-box-large .dropdown-menu {
  padding: 30px 10px 30px 30px;
  border-radius: 15px;
}
.language-box-large .region-container {
  width: 500px;
  display: flex;
}
.language-box-large .region-box-large {
  width: 66.6666666667%;
}
.language-box-large .region-box-large .region-list .item {
  width: 50%;
  float: left;
}
.language-box-large .region-box-small {
  width: 33.3333333333%;
}
.language-box-large .region-box-small .region-list .item {
  width: 100%;
}
.language-box-large .region-list .item {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 14px;
  color: var(--heading-color);
  position: relative;
  padding: 5px;
  text-transform: capitalize;
}
.language-box-large .region-list .item:hover::after {
  width: 100%;
}
.language-box-large .region-list .item::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--primary-color-opacity-low);
  transition: all 0.5s ease-in-out;
}
.language-box-large .region-list .item img {
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  border-radius: 50%;
  border: 1px solid var(--border-color1);
}

@media (max-width: 767px) {
  .language-box-large .dropdown-menu-end[data-bs-popper] {
    right: -55px;
  }
}
@media (max-width: 575px) {
  .language-box-large .region-container {
    width: 280px;
  }
  .language-box-large .dropdown-menu {
    padding: 20px 10px;
  }
  .language-box-large .region-box-large {
    width: 50%;
  }
  .language-box-large .region-box-large .region-list .item {
    width: 100%;
  }
  .language-box-large .region-box-small {
    width: 50%;
  }
}
.rtl .language-box-large .dropdown-menu {
  padding: 30px 30px 30px 10px;
  text-align: right;
}
.rtl .language-box-large .region-list .item::after {
  right: 0;
  left: auto;
}
.rtl .dropdown-menu-end[data-bs-popper] {
  right: auto;
  left: 0;
}

.cmn-box-item:nth-child(2) .cmn-box .icon-area {
  color: var(--moderate-lime-green);
  background-color: var(--moderate-lime-green-opacity-low);
}

.cmn-box-item:nth-child(3) .cmn-box .icon-area {
  color: var(--secondary-color);
  background-color: var(--secondary-color-opacity-low);
}

.cmn-box {
  display: flex;
  padding: 30px;
  border-radius: 5px;
  background-color: var(--white);
  gap: 20px;
}
.cmn-box .icon-area {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--primary-color);
  background-color: var(--primary-color-opacity-low);
}

.rtl .cmn-box2-item:nth-child(1) {
  border-right: none;
  border-left: 1px solid var(--border-color1);
}
.rtl .cmn-box2-item:nth-child(3) {
  border-right: none;
  border-left: 1px solid var(--border-color1);
}

.cmn-box2-item {
  padding: 20px;
}

.cmn-box2-item:nth-child(1) {
  border-right: 1px solid var(--border-color1);
  border-bottom: 1px solid var(--border-color1);
}

.cmn-box2-item:nth-child(2) {
  border-bottom: 1px solid var(--border-color1);
}

.cmn-box2-item:nth-child(3) {
  border-right: 1px solid var(--border-color1);
}

.cmn-box2 {
  text-align: center;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.cmn-box2 .icon-box {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color-opacity-low);
  border-radius: 5px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

@media (max-width: 767px) {
  .cmn-box2-item {
    border: none !important;
  }
}
.text-underline {
  position: relative;
  z-index: 1;
  display: inline-flex;
}
.text-underline::after {
  -webkit-mask-image: url(../img/svg/download2.svg);
  mask-image: url(../img/svg/download2.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  bottom: -0.1em;
  content: "";
  display: block;
  height: 0.3em;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
  background: var(--gradient-bg);
}

.link {
  text-decoration: underline;
  color: var(--primary-color);
  transition: var(--transition);
}

.input-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  border-right: 1px solid var(--border-color1);
}
.input-box .icon-area {
  position: absolute;
  left: 5px;
  font-size: 18px;
  color: var(--primary-color);
}

@media (min-width: 576px) {
  .input-box {
    margin-right: 10px;
  }
}
.search-box {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box .form-control {
  border-radius: 5px;
  padding-right: 50px;
}
.search-box .search-btn {
  position: absolute;
  background-color: var(--primary-color);
  width: 45px;
  height: 90%;
  border-radius: 5px;
  right: 2px;
}
.search-box .search-btn i {
  color: var(--white);
  font-size: 18px;
}

.rtl .search-box .search-btn {
  left: 2px;
  right: auto;
}
.rtl .search-box .search-btn i {
  transform: rotateY(180deg);
}
.rtl .search-box .form-control {
  padding-right: 10px;
  padding-left: 50px;
}

.search-box2 {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box2 .form-control {
  background-color: var(--white);
  border-radius: 4px;
  height: 60px;
  padding: 10px 70px 10px 20px;
  border-radius: 9999px;
}
.search-box2 .search-btn {
  transition: var(--transition);
  position: absolute;
  right: 5px;
  background-color: var(--primary-color);
  height: calc(100% - 10px);
  border-radius: 9999px;
  padding: 17px;
  color: var(--white);
  display: flex;
  align-items: center;
}
.search-box2 .search-btn:hover {
  background-color: var(--btn-hover-bg);
  border-color: var(--btn-hover-bg);
  color: var(--white);
}

@media (max-width: 575px) {
  .search-box2 .form-control {
    height: 45px;
    padding: 10px 100px 10px 10px;
  }
  .search-box2 .search-btn2 {
    padding: 10px 20px;
  }
}
.rtl .search-box2 .form-control {
  padding: 10px 20px 10px 145px;
}
.rtl .search-box2 .search-btn2 {
  right: auto;
  left: 5px;
}
@media (max-width: 575px) {
  .rtl .search-box2 .form-control {
    padding: 10px 20px 10px 100px;
  }
}

.search-box3 {
  position: relative;
  display: flex;
  align-items: center;
}
.search-box3 .form-control {
  border-radius: 9999px;
  padding-right: 50px;
}
.search-box3 .search-btn {
  position: absolute;
  width: 45px;
  height: calc(100% - 10px);
  border-radius: 5px;
  transition: var(--transition);
  right: 5px;
}
.search-box3 .search-btn i {
  font-size: 18px;
}

.multiple-search-box {
  padding: 7px;
  display: flex;
  background-color: var(--white);
  border-radius: 9999999px;
}
.multiple-search-box .form-control {
  height: 45px;
  border: none;
  box-shadow: none;
  background-color: transparent;
  padding-left: 35px;
}
.multiple-search-box .select2-container .select2-selection--single:focus,
.multiple-search-box .select2-container .select2-selection--multiple:focus {
  border: 1px solid transparent;
}
.multiple-search-box .select2-container .select2-selection--single,
.multiple-search-box .select2-container .select2-selection--multiple {
  height: 45px;
  display: flex;
  align-items: center;
  background-color: transparent;
}
.multiple-search-box .select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 8px;
}

.multiple-search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-transform: capitalize;
  min-width: 45px;
  width: 45px;
  height: 45px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 9999999px;
  transition: var(--transition);
}
.multiple-search-btn:hover {
  background-color: var(--btn-hover-bg);
}

@media (max-width: 575px) {
  .multiple-search-box {
    background-color: transparent;
    flex-direction: column;
    gap: 10px;
  }
  .multiple-search-box .form-control {
    background-color: var(--white);
    border-radius: 9999999px;
  }
  .input-box {
    border-right: none;
  }
  .input-box .icon-area {
    left: 10px;
  }
  .multiple-search-btn {
    background-color: var(--primary-color-deep);
    width: 100%;
  }
}
.rtl .multiple-search-box .form-control {
  padding-left: 0.75rem;
  padding-right: 35px;
}
.rtl .input-box {
  border-left: 1px solid var(--border-color1);
  border-right: none;
}
.rtl .input-box .icon-area {
  left: auto;
  right: 5px;
}
@media (max-width: 575px) {
  .rtl .input-box {
    border-left: none;
  }
  .rtl .input-box .icon-area {
    right: 10px;
  }
}

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas {
  background: var(--white);
}

.offcanvas.offcanvas-end {
  border-left: 1px solid var(--border-color2);
}

/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/
.animation1 {
  position: relative;
  animation-name: animation1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes animation1 {
  from {
    top: 0px;
  }
  to {
    top: 20px;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.shape {
  position: absolute;
  width: 100%;
  max-width: 500px;
  height: 500px;
  background-color: var(--primary-color-opacity-low);
  top: 0;
  left: 0;
  border-radius: 0 0% 100% 0;
}

.shape2 {
  position: absolute;
  width: 100%;
  max-width: 500px;
  height: 500px;
  background-color: var(--primary-color-opacity-low);
  top: 0;
  right: 0;
  border-radius: 0 0 0 100%;
}

.shape3 {
  position: absolute;
  width: 100%;
  max-width: 500px;
  height: 500px;
  background-color: var(--primary-color-opacity-low);
  bottom: 0;
  right: 0;
  border-radius: 100% 0 0 0;
}

.rtl .shape {
  left: auto;
  right: 0;
  border-radius: 0 0 0 100%;
}
.rtl .shape2 {
  right: auto;
  left: 0;
  border-radius: 0 0 100% 0;
}
.rtl .shape3 {
  left: 0;
  right: auto;
  border-radius: 0 100% 0 0;
}

.section-header {
  margin-bottom: 30px;
}

.top-right-radius-0 {
  border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
  border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
  border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
  border-bottom-left-radius: 0 !important;
}

.highlight {
  color: var(--primary-color);
}

.highlight-title {
  background-color: var(--yellow);
  padding: 3px 0 5px 10px;
}

.bg-highlight {
  background: var(--primary-color) !important;
}

.cmn-btn {
  background: var(--gradient-bg);
  padding: 12px 15px;
  border-radius: 6px;
  transition: var(--transition);
  font-size: 16px;
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: capitalize;
  font-family: var(--heading-font);
  gap: 5px;
  border: 1px solid transparent;
}
.cmn-btn:hover {
  color: var(--white);
  background: var(--btn-hover-bg);
  border: 1px solid transparent;
}

.cmn-btn2 {
  background-color: transparent;
  padding: 5px 7px;
  border-radius: 4px;
  border: 1px solid var(--border-color1);
  transition: var(--transition);
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: var(--heading-font);
}
.cmn-btn2:hover {
  box-shadow: var(--shadow1);
  color: var(--primary-color);
  border: 1px solid var(--border-color2);
}

.cmn-btn3 {
  background: var(--white);
  padding: 10px 20px;
  border-radius: 4px;
  transition: var(--transition);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  border: 1px solid var(--border-color1);
}
.cmn-btn3:hover {
  box-shadow: var(--shadow1);
  color: var(--primary-color);
  border-color: var(--border-color2);
}

.rtl .cmn-btn3 img {
  margin-right: 0;
  margin-left: 5px;
}

.cmn-btn4 {
  color: var(--heading-color);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.cmn-btn4:hover {
  gap: 10px;
}
.cmn-btn4:hover .text {
  text-decoration: underline;
}
.cmn-btn4 i {
  margin-top: 2px;
}

.rtl .cmn-btn4 i {
  transform: rotate(180deg);
}

.cmn-btn5 {
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background-color: var(--white);
  color: var(--heading-color);
  transition: var(--transition);
  text-transform: capitalize;
  font-family: var(--heading-font);
  border: 1px solid var(--heading-color);
  gap: 5px;
}
.cmn-btn5:hover {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

.login-btn {
  display: flex;
  padding: 12px 20px;
  transition: var(--transition);
  color: var(--white);
  font-size: 15px;
  background: var(--gradient-bg);
  border-radius: 6px;
  font-family: var(--heading-font);
  gap: 5px;
  text-transform: capitalize;
  font-weight: 500;
  margin: 0 15px;
}
.login-btn:hover {
  background: var(--btn-hover-bg);
  color: var(--white);
}

@media (max-width: 767px) {
  .login-btn {
    padding: 5px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
  }
}
.get-start-btn {
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  background-color: var(--white);
  color: var(--heading-color);
  transition: var(--transition);
  text-transform: capitalize;
  font-family: var(--heading-font);
  border: 1px solid var(--heading-color);
  gap: 5px;
  margin: 0 15px;
}
.get-start-btn:hover {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 15px;
  border-left: 15px solid;
}
.alert .icon-area i {
  font-size: 30px;
  margin-right: 15px;
}
.alert .title {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.alert .title {
  font-size: 18px;
}
.alert .title,
.alert .description {
  color: var(--heading-color);
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 50%;
  right: 30px;
  z-index: 2;
  transform: translateY(-50%);
  padding: 0;
  background: none;
  height: initial;
  width: initial;
}
.alert-dismissible .btn-close i {
  font-size: 24px;
}

.alert-success {
  color: #3AC279;
  background: #C5F7DC;
  border-color: #C5F7DC;
  border-left-color: #3ac279;
}
.alert-success .btn-close {
  color: #3AC279;
}

.alert-danger {
  color: #E9594C;
  background: #FFCFCB;
  border-color: #FFCFCB;
  border-left-color: #E9594C;
}
.alert-danger .btn-close {
  color: #E9594C;
}

.alert-warning {
  color: #E89F29;
  background: #FFE8C3;
  border-color: #FFE8C3;
  border-left-color: #E89F29;
}
.alert-warning .btn-close {
  color: #E89F29;
}

.alert-message {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fcf2e3;
  border-radius: 4px;
  padding: 2px 8px;
  font-size: 12px;
  color: var(--heading-color);
  font-weight: 500;
}
.alert-message i {
  color: var(--orange);
  font-size: 16px;
}

/*----------------------------------------------
Alerts end 
----------------------------------------------*/
/*----------------------------------------------
Cmn tab section start
----------------------------------------------*/
.cmn-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.cmn-tabs .nav-pills {
  background-color: var(--white);
  padding: 7px;
  border-radius: 20px;
  box-shadow: var(--shadow3);
}

.cmn-tabs .nav-pills .nav-link {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 12px;
  color: var(--heading-color);
  font-family: var(--heading-font);
  width: 100%;
}

.cmn-tabs .nav-pills .nav-link.active,
.cmn-tabs .nav-pills .show > .nav-link {
  background: var(--primary-color);
  color: var(--white);
}

/*----------------------------------------------
Cmn tab section end
----------------------------------------------*/
/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 {
  background-color: var(--bg-color1);
  border-radius: 10px;
}
.cmn-tabs2 .nav-pills .nav-link {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  transition: var(--transition);
  border-radius: 0;
  border-bottom: 2px solid transparent;
  padding: 18px 30px;
  font-family: var(--heading-font);
}
.cmn-tabs2 .nav-pills .nav-link.active, .cmn-tabs2 .nav-pills .nav-link:hover {
  background-color: transparent;
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/
/*----------------------------------------------
Cmn tab3 section start 
----------------------------------------------*/
.cmn-tabs3 .nav-pills .nav-link {
  color: var(--heading-color);
  font-size: 14px;
  font-weight: 600;
  transition: var(--transition);
  border-radius: 0;
  border: 2px solid transparent;
  padding: 15px 20px;
  font-family: var(--heading-font);
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--shadow1);
}
.cmn-tabs3 .nav-pills .nav-link.active, .cmn-tabs3 .nav-pills .nav-link:hover {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.cmn-tabs3 .form-check {
  padding-left: 2.5em;
}
.cmn-tabs3 .form-check-input {
  width: 20px;
  height: 20px;
  margin-left: -2.5em;
  margin-top: 2px;
}
.cmn-tabs3 .form-check-label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cmn-tabs3 .form-check-label img {
  width: 22px;
}

/*----------------------------------------------
Cmn tab3 end 
----------------------------------------------*/
@keyframes jkit-ripple {
  70% {
    box-shadow: 0 0 0 30px var(--primary-color);
    opacity: 0;
  }
  100% {
    box-shadow: 0 0 0 0 var(--primary-color);
    opacity: 0;
  }
}
.video-play-btn {
  position: absolute;
  top: 50%;
  left: calc(100% - 50px);
  transform: translateY(-50%);
  z-index: 1;
}
.video-play-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgb(var(--primary-color));
  border-radius: 50%;
  box-shadow: 0 0 0 0 var(--primary-color);
  animation: jkit-ripple 1.5s infinite;
  opacity: 0.6;
  z-index: -1;
}
.video-play-btn i {
  color: var(--white);
  background: var(--btn-hover-bg);
  height: 100px;
  width: 100px;
  font-size: 30px;
  transition: var(--transition);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.rtl .video-play-btn {
  right: calc(100% - 50px);
  left: auto;
}
@media (max-width: 767px) {
  .rtl .video-play-btn {
    left: calc(100% - 50px);
    right: auto;
  }
}

section {
  padding: 100px 0;
}

@media (max-width: 991px) {
  section {
    padding: 50px 0;
  }
}
.cmn-para-text {
  max-width: 700px;
  font-size: 16px;
}

.section-title {
  max-width: 700px;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 400;
  margin-bottom: 10px;
  font-family: "Kanit", sans-serif;
}

@media (max-width: 991px) {
  .section-subtitle {
    font-size: 18px;
  }
}
.social-box {
  display: flex;
  gap: 15px;
}
.social-box li a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  color: var(--primary-color);
  box-shadow: var(--shadow1);
  border: 1px solid var(--border-color2);
  border-radius: 4px;
}
.social-box li a:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.star ul li i {
  color: var(--primary-color);
}

.star_area li .active {
  color: var(--primary-color);
}

.opacity {
  opacity: 0.5;
}

.badge {
  background: var(--secondary-color2);
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 8px;
  padding: 3px 8px;
  border-radius: 9999px;
}
.badge:hover {
  background: var(--primary-color);
}

.text-bg-danger {
  background-color: #ff492b !important;
}

.rtl .badge {
  margin-right: 8px;
  margin-left: 0;
}

hr {
  margin: 10px 0;
  border-color: var(--border-color1);
  opacity: 1;
}

.footer-hr {
  margin: 30px 0;
  border-color: var(--border-color1);
}

.cmn-hr {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #a9aaad 38%, #a9aaad 64%, rgba(206, 211, 246, 0) 99%);
  opacity: 0.3;
  border-top: initial;
  height: 1px;
  margin: 50px 0;
}

.cmn-hr2 {
  margin: 20px 0;
  border-color: var(--border-color1);
}

hr.divider {
  margin-top: 50px;
  padding: 0;
  overflow: visible;
  border: none;
  border-top: 1px solid var(--border-color2);
  color: #6e6d7a;
  text-align: center;
  opacity: 0.75;
}

hr.divider:after {
  content: "Or continue with";
  display: inline-block;
  position: relative;
  top: -12px;
  padding: 0 16px;
  background: var(--white);
  color: var(--heading-color);
}

.dropdown-menu {
  max-height: 30rem;
  min-width: 13rem;
  overflow-y: auto;
  border-radius: 5px;
  padding: 8px;
  background: var(--white);
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow3);
}
.dropdown-menu .dropdown-item {
  border-radius: 5px;
  padding: 3px 8px;
  transition: none !important;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-weight: 500;
  display: flex;
  gap: 5px;
}
.dropdown-menu .dropdown-item:hover {
  background: var(--primary-color);
  color: var(--white);
}

.title-border {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 30px;
}

.title-border::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -50px;
  height: 5px;
  width: 70px;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  overflow: hidden;
}

.title-border::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -33px;
  height: 5px;
  width: 35px;
  background-color: var(--primary-color);
  animation: divider-effect 5s linear infinite;
}

#slider {
  height: 10px;
}
#slider .noUi-connect {
  background-color: var(--primary-color);
}
#slider .noUi-handle {
  height: 18px;
  width: 18px;
  top: -5px;
  right: -9px;
  /* half the width */
  border-radius: 9px;
  background-color: var(--primary-color);
}
#slider .noUi-handle::after, #slider .noUi-handle::before {
  background: transparent;
}

.slider-value {
  margin-top: 10px;
  text-align: center;
}

.bg-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.text-with-icon {
  display: inline-flex;
  gap: 5px;
}

.multi-step-progress-section {
  width: 100%;
}

.multi-step-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.multi-step-list .item {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.multi-step-list .item::before {
  content: "";
  width: 100%;
  height: 2px;
  left: 50%;
  top: 12px;
  position: absolute;
  background-color: var(--body-color);
}
.multi-step-list .item:last-child::before {
  display: none;
}
.multi-step-list .item.active::before {
  background-color: var(--primary-color);
}
.multi-step-list .item.active .number {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: var(--white);
}
.multi-step-list .item.active .title {
  color: var(--heading-color);
}
.multi-step-list .item .progress-link {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.multi-step-list .item .number {
  font-size: 14px;
  font-weight: 500;
  color: var(--body-color);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  text-align: center;
  background-color: var(--white);
  z-index: 1;
}
.multi-step-list .item .title {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.rtl .multi-step-list .item::before {
  left: -50%;
}

.cmn-list-container {
  display: flex;
  gap: 30px;
}

.cmn-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cmn-list .item {
  display: flex;
  gap: 8px;
}
.cmn-list .item .icon-box {
  color: var(--primary-color);
  width: 24px;
  height: 24px;
  font-size: 12px;
  padding: 5px;
  background-color: var(--primary-color-opacity-low);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rtl .cmn-list .item:not(:last-child)::after {
  left: 0;
  right: 12px;
}

.reviews li i {
  color: #dee2e8;
}
.reviews li .active {
  color: var(--orange);
  opacity: 1;
}

.countdown-area {
  display: flex;
  gap: 10px;
}
.countdown-area #countdown1 {
  display: flex;
}

.country-flags-container .item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border-radius: 5px;
  text-transform: capitalize;
}
.country-flags-container .item:hover {
  background-color: var(--primary-color-opacity-low);
}
.country-flags-container .item img {
  width: 25px;
  border: 1px solid var(--border-color1);
  height: 18px;
  border-radius: 3px;
}

.category-modal-section .category-list {
  padding-bottom: 10px;
}
.category-modal-section .category-list .item {
  min-width: 212px;
}

@media (max-width: 1199px) {
  .category-modal-section .category-list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .category-modal-section .category-list .item {
    box-shadow: var(--shadow1);
  }
}
@media (max-width: 575px) {
  .category-modal-section .category-list {
    flex-wrap: wrap;
    justify-content: start;
  }
  .category-modal-section .category-list .item {
    width: 100%;
  }
}
.Location-modal-section .country-flags-container .item {
  justify-content: center;
}
.Location-modal-section .search-box {
  position: sticky;
  top: 0;
}

.card {
  background-color: var(--white);
  border: 1px solid var(--bg-color1);
  box-shadow: var(--shadow1);
}
.card .card-header {
  padding: 20px;
  background-color: var(--white);
  padding-bottom: 15px;
  border-color: var(--border-color1);
}
.card .card-header .title {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card .card-header .title .icon-area {
  color: var(--primary-color);
}
.card .card-body {
  padding: 20px;
}

.nice-select-section {
  padding-bottom: 50px;
}

.nice-select {
  width: 100%;
  border-color: var(--border-color1);
}

.nice-select .list {
  min-width: 200px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: var(--primary-color-opacity-low);
}

.range-area .irs--flat .irs-bar {
  height: 3px;
  background-color: var(--primary-color);
}
.range-area .irs--flat .irs-line {
  height: 3px;
}
.range-area .irs--flat .irs-from,
.range-area .irs--flat .irs-to,
.range-area .irs--flat .irs-single {
  background: var(--primary-color);
}
.range-area .irs--flat .irs-from:before,
.range-area .irs--flat .irs-to:before,
.range-area .irs--flat .irs-single:before {
  border-top-color: var(--primary-color);
}
.range-area .irs--flat .irs-handle > i:first-child {
  width: 12px;
  height: 12px;
  border-radius: 7px;
  background-color: var(--white);
  border: 4px solid var(--primary-color);
}
.range-area .irs--flat .irs-handle > i:first-child {
  top: -3px;
  left: 0;
  margin-left: 0;
}

.fancybox__container {
  z-index: 99999;
}

.fancybox-carousel {
  width: 100%;
  margin: 0 auto 1rem auto;
  --carousel-button-color: var(--primary-color);
  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
  border-radius: 5px;
  overflow: hidden;
}
.fancybox-carousel .carousel__slide {
  width: 100%;
  padding: 0;
}
.fancybox-carousel .carousel__slide img {
  width: 100%;
  height: 100%;
  aspect-ratio: 5/3;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px !important;
}
.fancybox-carousel .carousel__button.is-prev {
  left: 1rem;
}
.fancybox-carousel .carousel__button.is-next {
  right: 1rem;
}
.fancybox-carousel .carousel__button:focus {
  outline: none;
  box-shadow: 0 0 0 0px var(--primary-color);
}
.fancybox-carousel .carousel__button svg {
  color: var(--primary-color);
}

.thumb_carousel .carousel__slide {
  opacity: 0.5;
  padding: 0;
  margin: 5px;
  width: 100px;
  height: 60px;
  cursor: pointer;
}
.thumb_carousel .carousel__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
}
.thumb_carousel .carousel__slide.is-nav-selected {
  opacity: 1;
}

.rtl .thumb_carousel,
.rtl .main_carousel {
  direction: ltr;
}

@media (max-width: 767px) {
  .carousel__button {
    width: 40px;
    height: 40px;
  }
}
.profile-box2 {
  text-align: center;
  margin-bottom: 20px;
}
.profile-box2 .image-area img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-color: var(--carousel-button-svg-stroke-width);
  padding: 2px;
  border: 1px solid var(--border-color1);
}
.profile-box2 .content-area {
  margin-top: 10px;
}

.switcher {
  padding: 20px 60px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.switcher input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.switcher label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 30px;
  background: var(--primary-color);
  display: block;
  border-radius: 100px;
  position: relative;
}
.switcher label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: var(--white);
  border-radius: 90px;
  transition: 0.3s;
}
.switcher input:checked + label {
  background: var(--primary-color);
}
.switcher input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
.switcher .support-btn {
  font-weight: 600;
  font-family: var(--heading-font);
  margin-top: 20px;
}
.switcher .support-btn.active {
  color: var(--primary-color);
}

@media (min-width: 1600px) {
  .custom-container {
    max-width: 1600px;
  }
}
@media (min-width: 1600px) {
  .custom-container2 {
    max-width: 1450px;
  }
}
.page-tabs {
  display: inline-flex;
  position: relative;
}
.page-tabs .item {
  padding: 12px 70px;
  background-color: var(--bg-color2);
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  font-family: var(--heading-font);
  color: rgb(var(--heading-color-rgb), 0.7);
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  border-top-right-radius: 5px;
}
.page-tabs .item::before, .page-tabs .item::after {
  position: absolute;
  content: "";
  width: 48px;
  height: 100%;
}
.page-tabs .item:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 0;
}
.page-tabs .item:first-child::before {
  left: -32px;
  -webkit-mask-image: url(../img/pricing-plan/download.svg);
  mask-image: url(../img/pricing-plan/download.svg);
  -webkit-mask-size: auto 100%;
          mask-size: auto 100%;
  -webkit-mask-position: right center;
  mask-position: right center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background-color: var(--bg-color2);
}
.page-tabs .item:last-child::after {
  right: -32px;
  -webkit-mask-image: url(../img/pricing-plan/download2.svg);
  mask-image: url(../img/pricing-plan/download2.svg);
  -webkit-mask-size: auto 100%;
          mask-size: auto 100%;
  -webkit-mask-position: right center;
  mask-position: right center;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background-color: var(--bg-color2);
}
.page-tabs .item img {
  width: 36px;
  min-width: 36px;
}
.page-tabs .item .active-img {
  display: none;
}
.page-tabs .item .inactive-img {
  display: block;
}
.page-tabs .item.active {
  background-color: var(--bg-color1);
  color: rgb(var(--heading-color-rgb));
}
.page-tabs .item.active:first-child::before {
  background-color: var(--bg-color1);
}
.page-tabs .item.active:last-child::after {
  background-color: var(--bg-color1);
}
.page-tabs .item.active .active-img {
  display: block;
}
.page-tabs .item.active .inactive-img {
  display: none;
}

@media (max-width: 767px) {
  .page-tabs::after {
    right: -20px;
  }
  .page-tabs .item {
    padding: 8px 20px;
    font-size: 14px;
  }
  .page-tabs .item img {
    width: 25px;
    min-width: 25px;
  }
  .page-tabs .item:last-child::after {
    right: -20px;
  }
}
.rtl .page-tabs .item {
  border-top-right-radius: 0;
}
.rtl .page-tabs .item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 15px;
}
.rtl .page-tabs .item:first-child::before {
  right: -32px;
  left: auto;
  transform: rotateY(180deg);
}
.rtl .page-tabs .item:last-child::after {
  left: -32px;
  right: auto;
  transform: rotateY(180deg);
}
@media (max-width: 767px) {
  .rtl .page-tabs .item:last-child::after {
    left: -20px;
  }
}

/*----------------------------------------------
Reusable style section end
----------------------------------------------*/
/*----------------------------------------------
Margin top start
----------------------------------------------*/
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-190 {
  margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-150 {
  margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-200 {
  padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-150 {
  padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
  background-color: var(--white);
  box-shadow: var(--shadow1);
  z-index: 999;
  padding: 15px 0;
}

.navbar {
  transition: backgaound 0.3s ease-out;
  padding: 15px;
  z-index: 9999;
  background-color: var(--white);
}
.navbar .container {
  position: relative;
}
.navbar .navbar-toggler {
  background: var(--gradient-bg);
  color: var(--white);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border: 1px solid var(--primary-color);
  border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
  box-shadow: none;
}
.navbar .cmn-btn-close {
  font-size: 18px;
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
  color: var(--white);
  padding: 0;
  margin: 0;
  opacity: 1;
  box-shadow: none;
}
.navbar .navbar-nav {
  text-align: center;
}
.navbar .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-color);
  font-family: var(--heading-font);
  text-transform: capitalize;
  padding: 12px 15px;
  transition: var(--transition);
  border-radius: 5px;
}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active {
  color: var(--primary-color);
}
.navbar .navbar-nav .nav-link i {
  margin-right: 5px;
  color: var(--primary-color);
}
.navbar .nav-right {
  font-size: 16px;
  font-weight: 500;
  color: var(--heading-color);
}
.navbar .nav-right .custom-nav {
  display: flex;
  align-items: center;
}
.navbar .nav-right .custom-nav .nav-item .nav-link {
  padding: 12px 15px;
}
.navbar .nav-right .custom-nav .nav-item .nav-link i {
  font-size: 18px;
}
.navbar .toggle-btn {
  font-size: 20px;
  cursor: pointer;
}

.transparent {
  background-color: transparent;
}

.profile-box {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0;
}
.profile-box:hover .user-dropdown {
  opacity: 1;
  visibility: visible;
  top: 55px;
  transform: scaleY(1);
}
.profile-box .profile {
  cursor: pointer;
  border: 1px solid var(--border-color1);
  background-color: var(--white);
  border-radius: 50%;
  padding: 2px;
}
.profile-box .profile img {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
}
.profile-box .user-dropdown {
  background: var(--white);
  box-shadow: var(--shadow2);
  width: 200px;
  overflow: hidden;
  padding-top: 0;
  padding-left: 0;
  position: absolute;
  right: 0;
  top: 55px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: var(--transition);
  z-index: 3;
}
.profile-box .user-dropdown li {
  list-style: none;
}
.profile-box .user-dropdown li button {
  width: 190px;
  height: 38px;
  padding: 5px;
  margin: 5px;
  margin-bottom: 0;
  border-radius: 5px;
  font-size: 13px;
}
.profile-box .user-dropdown li a {
  color: var(--heading-color);
  font-weight: 400;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: 0.4s;
}
.profile-box .user-dropdown li a:active, .profile-box .user-dropdown li a:focus, .profile-box .user-dropdown li a:hover {
  background-color: var(--primary-color-opacity-low);
}
.profile-box .user-dropdown li a:last-child {
  border-bottom: none;
}
.profile-box .user-dropdown li a i {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  color: var(--primary-color);
  margin: 0 5px;
  font-size: 16px;
  text-align: center;
}

.rtl .navbar-brand {
  margin-right: 0;
  margin-left: var(--bs-navbar-brand-margin-end);
}
.rtl .navbar .nav-right {
  left: 65px;
  right: auto;
}
.rtl .profile-box .user-dropdown {
  left: 0;
  right: auto;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .navbar {
    padding: 15px;
  }
  .navbar.active {
    padding: 15px;
  }
  .navbar .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar .nav-right {
    position: absolute;
    right: 65px;
  }
}
@media (max-width: 767px) {
  .navbar {
    padding: 10px 5px;
  }
  .navbar.active {
    padding: 10px 5px;
  }
  .navbar .nav-right {
    right: 60px;
  }
  .navbar .nav-right .custom-nav {
    gap: 7px;
  }
}
@media (max-width: 575px) {
  .navbar .nav-right .custom-nav .nav-item .nav-link {
    padding: 0;
  }
  .language-box-large .cmn-dropdown-toggle {
    padding: 0;
  }
}
.rtl .navbar-nav.ms-auto {
  margin-right: auto;
  margin-left: 0 !important;
}
.rtl .navbar .navbar-nav .nav-link i {
  margin-right: 0;
  margin-left: 5px;
}

/*----------------------------------------------
Nav end
----------------------------------------------*/
/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
  background: var(--white);
  justify-content: space-around;
  box-shadow: var(--shadow2);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 55px;
  display: flex;
  align-items: center;
}
.bottom-nav .nav-item .nav-link {
  color: var(--heading-color);
  width: 45px;
  height: 45px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}
.bottom-nav .nav-item .nav-link.active, .bottom-nav .nav-item .nav-link:hover {
  color: var(--white);
  background: var(--primary-color);
  margin-top: -22px;
}
.bottom-nav .nav-item .nav-link i {
  font-size: 20px;
}

/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/
/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
  position: relative;
  padding: 150px 0 100px 0;
}
.hero-section .hero-section-inner {
  position: relative;
  z-index: 1;
}
.hero-section .hero-content .hero-description {
  margin-top: 30px;
  font-size: 18px;
  max-width: 550px;
}
.hero-section .hero-thumbs {
  max-width: 550px;
}
.hero-section .cmn-btn {
  padding: 12px 30px;
}

@media (max-width: 991px) {
  .hero-section {
    padding: 120px 0 50px;
    text-align: center;
  }
  .hero-section .hero-content .hero-description {
    margin: 30px auto;
  }
}
/*----------------------------------------------
Hero section end
----------------------------------------------*/
/*----------------------------------------------
04. Feature section start
----------------------------------------------*/
.feature-box {
  border: 1px solid var(--border-color1);
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  height: 100%;
}
.feature-box .img-box {
  width: 70px;
  min-width: 70px;
  height: 70px;
  min-height: 70px;
  margin: 0 auto;
}

/*----------------------------------------------
Feature section end
----------------------------------------------*/
/*----------------------------------------------
05. About section start
----------------------------------------------*/
.about-section {
  overflow: hidden;
}
.about-section .container {
  position: relative;
}
.about-section .container::after {
  content: "";
  position: absolute;
  background-color: var(--bg-color1);
  height: calc(100% + 150px);
  width: calc(100% + 150px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 20px;
}
.about-section .about-image-area {
  text-align: center;
}
.about-section .about-image-area img {
  max-width: 600px;
  width: 100%;
}

@media (max-width: 991px) {
  .about-section .container::after {
    height: calc(100% + 50px);
    width: calc(100% + 50px);
  }
}
@media (max-width: 767px) {
  .about-section {
    text-align: center;
  }
}
/*----------------------------------------------
About section end
----------------------------------------------*/
/*----------------------------------------------
Chat capabilities start
----------------------------------------------*/
.chat-capabilities-section .img-box {
  max-width: 550px;
}
.chat-capabilities-section .img-box img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .rtl .text-md-start {
    text-align: right !important;
  }
}
/*----------------------------------------------
Chat capabilities end
----------------------------------------------*/
/*----------------------------------------------
Customer satisfaction section start 
----------------------------------------------*/
.customer-satisfaction {
  overflow: hidden;
}
.customer-satisfaction .container {
  position: relative;
}
.customer-satisfaction .container::after {
  content: "";
  position: absolute;
  background-color: var(--bg-color1);
  height: calc(100% + 120px);
  width: calc(100% + 150px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 20px;
}

@media (max-width: 991px) {
  .customer-satisfaction .container::after {
    height: calc(100% + 50px);
    width: calc(100% + 50px);
  }
}
/*----------------------------------------------
Customer satisfaction section end 
----------------------------------------------*/
/*----------------------------------------------
Flexible chat section start
----------------------------------------------*/
.flexible-chat-section .left-side {
  padding-right: 20px;
  background-image: url(../img/flexible-chat/benefits_of_livechat.jpg);
  content: "";
  background-size: cover;
  background-position: center;
  height: 100%;
  width: calc(100% - 40px);
  min-height: 450px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  z-index: 0;
}
.flexible-chat-section .left-side::after {
  content: "";
  background: linear-gradient(to left, rgba(5, 5, 5, 0.8), rgba(5, 5, 5, 0.3) 90%);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  z-index: -1;
}
.flexible-chat-section .left-side .text-box {
  max-width: 650px;
  margin-left: auto;
  text-align: right;
  padding-right: 60px;
}
.flexible-chat-section .left-side .text-box h2 {
  color: var(--secondary-color);
}
.flexible-chat-section .left-side .text-box p {
  color: var(--white);
}
.flexible-chat-section .right-side {
  max-width: 600px;
}

@media (min-width: 1200px) {
  .flexible-chat-section .left-side {
    min-height: 600px;
    width: calc(100% - 60px);
  }
  .flexible-chat-section .left-side .text-box {
    padding-right: 100px;
  }
}
@media (min-width: 768px) {
  .flexible-chat-section .container-fluid {
    padding-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .flexible-chat-section .right-side {
    padding-right: 50px;
  }
  .flexible-chat-section .container-fluid {
    padding: 15px 15px 15px 0;
  }
}
@media (max-width: 767px) {
  .flexible-chat-section .right-side {
    margin: auto;
    text-align: center;
  }
  .flexible-chat-section .left-side {
    border-radius: 30px;
    width: 100%;
    min-height: 300px;
  }
  .flexible-chat-section .left-side::after {
    border-radius: 30px;
  }
  .flexible-chat-section .left-side .text-box {
    text-align: center;
    margin: 0 auto;
    padding-right: 0;
  }
  .flexible-chat-section .left-side .video-play-btn {
    top: calc(100% - 50px);
    left: 50%;
    transform: translateX(-50%);
  }
}
.rtl .flexible-chat-section .left-side {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  padding-right: 50px;
  padding-left: 20px;
}
.rtl .flexible-chat-section .left-side::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.rtl .flexible-chat-section .left-side .text-box {
  text-align: left;
  padding-right: 0;
  padding-left: 60px;
}
@media (min-width: 1200px) {
  .rtl .flexible-chat-section .left-side .text-box {
    padding-right: 0;
    padding-left: 100px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .rtl .flexible-chat-section .right-side {
    padding-right: 0;
    padding-left: 50px;
  }
  .rtl .flexible-chat-section .container-fluid {
    padding: 15px 0 15px 15px;
  }
}
@media (max-width: 767px) {
  .rtl .flexible-chat-section .left-side {
    border-radius: 30px;
  }
  .rtl .flexible-chat-section .left-side::after {
    border-radius: 30px;
  }
}

/*----------------------------------------------
Flexible chat section end 
----------------------------------------------*/
/*----------------------------------------------
Statisfics section start
----------------------------------------------*/
.statistics-section {
  overflow: hidden;
}
.statistics-section .cmn-tab-content {
  position: relative;
}
.statistics-section .cmn-tab-content::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(90deg, rgba(251, 172, 36, 0.05), rgba(255, 135, 26, 0.2));
  height: calc(100% + 120px);
  width: calc(100% + 150px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 20px;
}

.progress-box {
  display: flex;
  justify-content: center;
}
.progress-box .circle {
  position: relative;
  width: 200px;
  margin-bottom: 0;
}
.progress-box .circle .percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: var(--heading-color);
  font-size: 40px;
}

.statistics-description {
  padding: 30px;
  border-radius: 20px;
  background-color: var(--white);
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .statistics-section .cmn-tab-content {
    text-align: center;
  }
}
/*----------------------------------------------
Statisfics section end
----------------------------------------------*/
/*----------------------------------------------
06. Pricing section start
----------------------------------------------*/
.pricing-section {
  background-color: var(--bg-color1);
}
.pricing-section .grid-container {
  display: flex;
  flex-wrap: wrap;
}

.pricing-box:nth-child(-n+2) {
  border-right: 1px solid var(--border-color2);
}

.pricing-box {
  background-color: var(--white);
  padding: 25px;
  border-radius: 15px;
  flex-grow: 1;
  margin-top: 50px;
  min-width: 270px;
}
.pricing-box .box-top {
  display: flex;
}
.pricing-box .price-box {
  margin-left: auto;
  position: relative;
  z-index: 0;
  min-width: 100px;
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-box .price-box .text-box {
  margin-top: -25px;
  text-align: center;
}
.pricing-box .price-box .price-title {
  font-size: 30px;
  color: var(--white);
  font-family: var(--heading-font);
  font-weight: 600;
}
.pricing-box .price-box .price-subtitle {
  color: var(--white);
  font-weight: 500;
}
.pricing-box .price-box .banner-img {
  position: absolute;
  top: -50px;
  right: -15px;
  z-index: -1;
  min-width: 150px;
  width: 150px;
}
.pricing-box .popular-title {
  text-transform: capitalize;
  color: var(--primary-color);
  font-weight: 500;
}
.pricing-box .box-body {
  margin-top: 50px;
}
.pricing-box .title {
  font-size: 22px;
  font-family: var(--heading-font);
  font-weight: 600;
}

.pricing-feature li {
  font-family: var(--heading-font);
  display: flex;
  align-items: center;
  gap: 10px;
}
.pricing-feature li i {
  color: var(--primary-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color-opacity-low);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}
.pricing-feature li .close {
  color: var(--soft-red);
  background-color: var(--soft-red-opacity-low);
}
.pricing-feature li:not(:last-child) {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .pricing-box {
    max-width: 300px;
  }
  .pricing-box:last-child {
    margin-left: 100px;
  }
}
@media (min-width: 768px) {
  .rtl .pricing-box:last-child {
    margin-left: 0;
    margin-right: 100px;
  }
}

/*----------------------------------------------
Pricing end
----------------------------------------------*/
/*----------------------------------------------
Business pricing section start
----------------------------------------------*/
.business-pricing-section {
  background-color: var(--bg-color1);
}

.pricing-box2 {
  padding: 40px 25px 25px;
  background-color: var(--white);
  border-radius: 20px;
  height: 100%;
}
.pricing-box2.popular {
  border: 2px solid var(--primary-color);
}
.pricing-box2 .box-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.pricing-box2 .box-top .img-box {
  width: 60px;
}
.pricing-box2 .box-top .img-box img {
  width: 100%;
  height: 100%;
}
.pricing-box2 .box-top .text-box {
  background-color: var(--primary-color-opacity-low);
  padding: 2px 10px;
  font-weight: 500;
  font-family: var(--heading-font);
  border-radius: 9999px;
}
.pricing-box2 .title {
  font-size: 30px;
  font-family: var(--heading-font);
  font-weight: 600;
  margin-top: 20px;
}
.pricing-box2 .title small {
  font-size: 50%;
}
.pricing-box2 .price-title {
  font-size: 40px;
  font-family: var(--heading-font);
  font-weight: 600;
}
.pricing-box2 .price-title sup {
  font-size: 16px;
  top: -18px;
  left: 8px;
}
.pricing-box2 .price-title small {
  font-size: 24px;
  margin-left: -8px;
}

.pricing-box3 {
  border: 1px solid var(--border-color1);
  background-color: var(--white);
  padding: 20px 25px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
.pricing-box3.deal-startup {
  background-color: #07b65d;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.pricing-box3.deal-startup::after {
  content: "";
  position: absolute;
  top: -20px;
  bottom: -20px;
  left: 50%;
  right: 0;
  width: 100%;
  background-color: rgb(var(--white-rgb), 0.5);
  transform: skewX(-45deg);
  z-index: -1;
  opacity: 0.2;
}
.pricing-box3.deal-startup .title {
  color: var(--white);
}
.pricing-box3.deal-startup p {
  color: var(--white);
}
.pricing-box3.deal-startup .left-side .cmn-btn4 {
  color: var(--white);
}
.pricing-box3.deal-startup .cmn-btn5 {
  background-color: transparent;
  color: white;
  border-color: var(--white);
}
.pricing-box3.deal-startup .cmn-btn5:hover {
  background-color: var(--white);
  color: var(--heading-color);
}
.pricing-box3 .title {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 30px;
}
.pricing-box3 .price-title {
  font-size: 30px;
  font-family: var(--heading-font);
  font-weight: 600;
}
.pricing-box3 .price-title sup {
  top: -12px;
  font-size: 50%;
  margin-right: -7px;
}
.pricing-box3 .price-title small {
  margin-left: -8px;
  font-size: 20px;
  font-weight: 500;
}
.pricing-box3 .left-side {
  height: 100%;
}
.pricing-box3 .left-side .cmn-btn4 {
  color: var(--primary-color);
}

@media (min-width: 600px) {
  .pricing-box3 .left-side {
    width: 60%;
  }
  .pricing-box3 .right-side {
    width: 40%;
    text-align: right;
  }
}
@media (max-width: 575px) {
  .pricing-box3 {
    flex-direction: column;
  }
}
.rtl .pricing-box2 .price-title sup {
  left: auto;
  right: 8px;
}
.rtl .pricing-box2 .price-title small {
  margin-left: auto;
  margin-right: -6px;
}
.rtl .pricing-box3.deal-startup::after {
  right: 50%;
  left: 0;
}

/*----------------------------------------------
Business pricing section end
----------------------------------------------*/
/*----------------------------------------------
Compare pricing section start
----------------------------------------------*/
.compare-pricing-box .box-top {
  display: flex;
  position: sticky;
  top: 80px;
  background-color: var(--white);
  z-index: 9;
}
.compare-pricing-box .box-top .item {
  border-bottom: 1px solid var(--border-color1);
}
.compare-pricing-box .box-top .item .img-box {
  width: 60px;
}
.compare-pricing-box .box-top .item .img-box img {
  width: 100%;
  height: 100%;
}
.compare-pricing-box .box-top .item:not(:first-child) {
  width: 18.5%;
  border: 1px solid var(--border-color1);
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.compare-pricing-box .box-top .item:first-child {
  width: 26%;
  display: flex;
  align-items: end;
  padding-bottom: 25px;
}
.compare-pricing-box .box-top .item:nth-child(2) {
  border-top-left-radius: 20px;
}
.compare-pricing-box .box-top .item:not(:nth-child(2)) {
  border-left: none;
}
.compare-pricing-box .box-top .item:last-child {
  border-top-right-radius: 20px;
}
.compare-pricing-box .box-top .title {
  font-size: 21px;
  font-family: var(--heading-font);
  font-weight: 700;
  margin-top: 20px;
}
.compare-pricing-box .box-top .title small {
  font-size: 14px;
}
.compare-pricing-box .box-top .price-title {
  font-size: 18px;
  font-weight: 600;
}
.compare-pricing-box .box-top .price-title sup {
  top: -6px;
  font-size: 12px;
  margin-right: -4px;
}
.compare-pricing-box .box-top .price-title small {
  margin-left: -4px;
  font-size: 14px;
  font-weight: 500;
}
.compare-pricing-box .box-top .price-title2 {
  font-size: 15px;
  font-weight: 600;
}
.compare-pricing-box .box-top .price-title2 sup {
  top: -6px;
  font-size: 10px;
  margin-right: -4px;
}
.compare-pricing-box .box-top .price-title2 small {
  margin-left: -3px;
  font-size: 12px;
  font-weight: 500;
}
.compare-pricing-box .box-top .switcher {
  padding: 0;
}
.compare-pricing-box .box-top .switcher .support-btn {
  font-size: 14px;
}
.compare-pricing-box .box-bottom-item .accordion-button {
  background-color: var(--bg-color2);
  box-shadow: none;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-color1);
}
.compare-pricing-box .box-bottom-item .accordion-button:not(.collapsed) {
  background-color: var(--bg-color2);
  color: var(--heading-color);
}
.compare-pricing-box .box-bottom-item .accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
.compare-pricing-box .box-bottom-item .accordion-item {
  border: none;
}
.compare-pricing-box .box-bottom-item .accordion-item:first-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.compare-pricing-box .box-bottom-item .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.compare-pricing-box .box-bottom-item .accordion-item:last-of-type {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.compare-pricing-box .box-bottom-item .accordion-item:last-of-type .accordion-button {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.compare-pricing-box .box-bottom-item .accordion-body {
  padding: 0;
}
.compare-pricing-box .table {
  margin-bottom: 0;
}
.compare-pricing-box .table td {
  width: 18.5%;
  border-left: 1px solid transparent;
  border-right: 1px solid var(--border-color1);
}
.compare-pricing-box .table td:first-of-type {
  width: 26%;
}
.compare-pricing-box .table td:not(:first-of-type) {
  text-align: center;
}
.compare-pricing-box .table td .icon {
  color: var(--primary-color);
}
.compare-pricing-box .table > :not(caption) > * > * {
  padding: 6px 12px;
  background-color: var(--bg-color1);
  border-bottom: 1px dashed var(--border-color2);
}
.compare-pricing-box .table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-accent-bg: var(--white);
}
.compare-pricing-box.enterprise .box-top .item:first-child {
  width: 30%;
}
.compare-pricing-box.enterprise .box-top .item:not(:first-child) {
  width: 35%;
}
.compare-pricing-box.enterprise .table td {
  width: 35%;
}
.compare-pricing-box.enterprise .table td:first-of-type {
  width: 30%;
}

@media (max-width: 1199px) {
  .compare-pricing-section .container {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .compare-pricing-box .box-top .item:first-child {
    display: none;
  }
  .compare-pricing-box .box-top .item:not(:first-child) {
    width: 25%;
  }
  .compare-pricing-box .box-top .item .price-title,
  .compare-pricing-box .box-top .item .price-title2 {
    display: none;
  }
  .compare-pricing-box .table tr {
    display: flex;
    flex-wrap: wrap;
  }
  .compare-pricing-box .table td {
    width: 25%;
  }
  .compare-pricing-box .table td:first-of-type {
    width: 100%;
    --bs-table-accent-bg: var(--bg-color1) !important;
  }
  .compare-pricing-box .table > :not(caption) > * > * {
    background-color: var(--white);
  }
  .compare-pricing-box.enterprise .box-top .item:not(:first-child) {
    width: 50%;
  }
  .compare-pricing-box.enterprise .table td {
    width: 50%;
  }
  .compare-pricing-box.enterprise .table td:first-of-type {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .compare-pricing-box .box-top {
    top: 70px;
  }
  .compare-pricing-box .box-top .item .cmn-btn,
  .compare-pricing-box .box-top .item .cmn-btn5 {
    display: none;
  }
}
@media (max-width: 575px) {
  .compare-pricing-box .box-top .title {
    font-size: 14px;
  }
  .compare-pricing-box .box-top .title small {
    font-size: 12px;
  }
  .compare-pricing-box .box-top .item:not(:first-child) {
    padding: 10px;
  }
}
.rtl .compare-pricing-box .box-top .price-title sup {
  margin-right: 0;
  margin-left: -4px;
}
.rtl .compare-pricing-box .box-top .item:nth-child(2) {
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
}
.rtl .compare-pricing-box .box-top .item:not(:nth-child(2)) {
  border-left: 1px solid var(--border-color1);
  border-right: none;
}
.rtl .compare-pricing-box .box-top .item:first-child {
  border-left: none;
}
.rtl .compare-pricing-box .box-top .item:last-child {
  border-top-right-radius: 0;
  border-top-left-radius: 20px;
}
.rtl .compare-pricing-box .table td {
  border-left: 1px solid var(--border-color1);
  border-right: 1px solid transparent;
}

/*----------------------------------------------
Compare pricing section end
----------------------------------------------*/
/*----------------------------------------------
Enterprise pricing section end
----------------------------------------------*/
.enterprise-pricing-section {
  background-color: var(--bg-color1);
}

.enterprise-pricing-box {
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
}

.enterprise-pricing-item {
  padding: 40px;
  background-color: var(--white);
  border-radius: 20px;
}
.enterprise-pricing-item h4 {
  font-size: 22px;
}
.enterprise-pricing-item:last-child .box-top {
  display: flex;
  justify-content: space-between;
}
.enterprise-pricing-item:last-child .box-top .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.enterprise-pricing-item:last-child .box-top .img-box img {
  width: 240px;
}
.enterprise-pricing-item .cmn-list {
  gap: 25px;
}
.enterprise-pricing-item .cmn-list h6 {
  font-weight: 600;
}
.enterprise-pricing-item .price-title {
  font-size: 40px;
  font-family: var(--heading-font);
  font-weight: 600;
}
.enterprise-pricing-item .price-title sup {
  font-size: 16px;
  top: -18px;
  left: 8px;
}
.enterprise-pricing-item .price-title small {
  font-size: 24px;
  margin-left: -8px;
}

.label-tag {
  background-color: var(--primary-color-opacity-low);
  padding: 5px 25px;
  border-radius: 9999px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 7px;
}
.label-tag i {
  color: var(--primary-color);
}
.label-tag.pink {
  background-color: rgba(180, 75, 133, 0.2);
  color: #b44b85;
}

.label-tag-small {
  background-color: var(--primary-color-opacity-low);
  padding: 3px 15px;
  border-radius: 9999px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  font-size: 12px;
}
.label-tag-small i {
  color: var(--primary-color);
}
.label-tag-small.pink {
  background-color: rgba(180, 75, 133, 0.2);
  color: #b44b85;
}

.customer-list {
  display: flex;
  align-items: center;
  row-gap: 20px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
}

.customer-list-item {
  filter: brightness(0) opacity(0.18);
}
.customer-list-item img {
  width: auto;
  height: 20px;
}

.award-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.award-list-item {
  width: 140px;
}

@media (min-width: 768px) {
  .enterprise-pricing-item:last-child .box-top .text-box {
    width: 50%;
  }
  .enterprise-pricing-item:last-child .box-top .img-box {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .enterprise-pricing-item:first-child {
    width: 36.85%;
  }
  .enterprise-pricing-item:last-child {
    width: 62.28%;
  }
}
@media (max-width: 991px) {
  .enterprise-pricing-box {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .enterprise-pricing-item {
    padding: 20px;
  }
  .enterprise-pricing-item:last-child .box-top {
    flex-direction: column;
    row-gap: 30px;
  }
}
.rtl .enterprise-pricing-item .price-title sup {
  left: auto;
  right: 8px;
}
.rtl .enterprise-pricing-item .price-title small {
  margin-left: auto;
  margin-right: -8px;
}

/*----------------------------------------------
Enterprise pricing section end
----------------------------------------------*/
/*----------------------------------------------
17. Faq section start
----------------------------------------------*/
.faq-section .accordion-button {
  padding-left: 0;
  padding-right: 0;
  color: var(--heading-color);
  font-weight: 500;
  font-size: 18px;
}
.faq-section .accordion-button:focus {
  box-shadow: none;
}
.faq-section .accordion-button:not(.collapsed) {
  box-shadow: none;
  background: transparent;
  color: var(--primary-color);
}
.faq-section .accordion-body {
  padding-left: 0;
  padding-right: 0;
}
.faq-section .accordion-item {
  margin: 10px 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border-color1);
}
.faq-section .accordion-item:last-of-type {
  border-radius: 0;
}
.faq-section .accordion-button {
  background: transparent;
}
.faq-section .accordion-button::after {
  background: url(../img/accordion/plus.png);
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}
.faq-section .accordion-button:not(.collapsed)::after {
  background: url(../img/accordion/minus.png);
  width: 25px;
  height: 25px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .faq-section .left-side {
    text-align: center;
  }
}
.rtl .accordion-button {
  text-align: right;
  padding: 10px;
}
.rtl .accordion-button::after {
  margin-right: auto;
  margin-left: 0;
}

/*----------------------------------------------
Faq end
----------------------------------------------*/
/*----------------------------------------------
08. Testimonial section start
----------------------------------------------*/
.testimonial-section {
  position: relative;
  overflow: hidden;
}
.testimonial-section .testimonial-box {
  position: relative;
  white-space: normal;
  position: relative;
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  transition: var(--transition);
  border: 1px solid var(--border-color1);
}
.testimonial-section .testimonial-box:hover {
  box-shadow: var(--shadow1);
}
.testimonial-section .testimonial-box .profile-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.testimonial-section .testimonial-box .profile-thumbs {
  background-color: var(--white);
}
.testimonial-section .testimonial-box .profile-thumbs img {
  width: 55px;
  min-width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 2px;
  box-shadow: var(--shadow2);
  background-color: rgb(var(--white));
  border: 1px solid var(--border-color1);
}
.testimonial-section .testimonial-box .qoute-icon {
  font-size: 35px;
  color: rgb(var(--primary-color));
}
.testimonial-section .testimonial-box .quote-area {
  margin-top: 20px;
}

.testimonial-inner {
  background-color: var(--bg-color1);
  border-radius: 20px;
  padding: 50px;
  background-image: url(../img/testimonial/world-map.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 1600px) {
  .testimonial-inner {
    margin: auto;
    border-radius: 20px;
    padding: 120px 50px 120px 100px;
  }
}
@media (max-width: 1199px) {
  .testimonial-inner {
    padding: 20px;
  }
}
@media (max-width: 991px) {
  .testimonial-section .section-header {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .testimonial-inner {
    padding: 0;
  }
}
@media (min-width: 1400px) {
  .rtl .testimonial-section .left-side .img-box {
    margin-left: -100px;
    margin-right: 0;
  }
}

/*----------------------------------------------
Testimonial end
----------------------------------------------*/
/*----------------------------------------------
18. Blog section start
----------------------------------------------*/
.blog-btn {
  display: inline-block;
}
.blog-btn i {
  margin-left: 5px;
}

.blog-box {
  background: var(--white);
  border-radius: 15px;
  border: 1px solid var(--border-color1);
  height: 100%;
  box-shadow: var(--shadow3);
}
.blog-box:hover .img-box {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.blog-box:hover .img-box img {
  transform: scale(1);
}
.blog-box .img-box {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.blog-box .img-box img {
  transition: var(--transition);
  transform: scale(1.05);
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-box .text-box {
  padding: 25px 40px;
}
.blog-box .text-box .para-text {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
}
.blog-box .blog-title {
  margin: 30px 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  font-size: 18px;
  font-weight: 600;
}
.blog-box .cmn-btn3 {
  margin-top: 30px;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
}
.meta .left-side {
  display: flex;
  gap: 5px;
}
.meta .left-side .item {
  background-color: var(--primary-color-opacity-low);
  border-radius: 9999px;
  padding: 5px 10px;
}
.meta .item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.meta .icon {
  color: var(--primary-color);
}

@media (max-width: 1199px) {
  .blog-box .text-box {
    padding: 20px;
  }
}
@media (max-width: 991px) {
  h5 {
    font-size: 18px;
  }
  .blog-box .blog-author .author-info span {
    font-size: 14px;
  }
}
.rtl .blog-box .blog-author .author-img {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
Blog section end
----------------------------------------------*/
/*----------------------------------------------
19. Newsletter section start
----------------------------------------------*/
.newsletter-section {
  position: relative;
  z-index: 1;
}
.newsletter-section .content-area {
  font-family: var(--heading-font);
  color: hsl(var(--white));
  line-height: 40px;
  font-weight: 500;
}
.newsletter-section .content-area .subscribe-small-text {
  font-size: 22px;
}
.newsletter-section .content-area .subscribe-normal-text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0;
  color: hsl(var(--white));
}
.newsletter-section .newsletter-form {
  position: relative;
  display: flex;
  align-items: center;
}
.newsletter-section .newsletter-form .form-control {
  border-radius: 9999px;
  height: 55px;
  background-color: var(--white);
  padding: 10px 165px 10px 20px;
  border-color: var(--primary-color-opacity-low);
}
.newsletter-section .newsletter-form .form-control:focus {
  border-color: var(--black);
}
.newsletter-section .newsletter-form .subscribe-btn {
  transition: var(--transition);
  position: absolute;
  right: 5px;
  background-color: var(--black);
  height: calc(100% - 10px);
  border-radius: 9999px;
  padding: 10px 40px;
  color: hsl(var(--white));
  display: flex;
  align-items: center;
  font-weight: 600;
}
.newsletter-section .newsletter-form .subscribe-btn:hover {
  background: var(--black);
  color: var(--white);
}

@media (max-width: 991px) {
  .newsletter-section .content-area .subscribe-small-text {
    font-size: 20px;
  }
  .newsletter-section .content-area .subscribe-normal-text {
    font-size: 34px;
  }
  .newsletter-section .newsletter-form .subscribe-btn {
    padding: 10px 15px;
  }
  .newsletter-section .newsletter-form .form-control {
    padding: 10px 110px 10px 10px;
  }
}
@media (max-width: 767px) {
  .newsletter-section .content-area {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .newsletter-section .newsletter-section-inner {
    padding: 20px;
  }
  .newsletter-section .newsletter-form .form-control {
    height: 50px;
  }
}
.rtl .newsletter-section .newsletter-form .form-control {
  padding: 10px 20px 10px 165px;
}
.rtl .newsletter-section .newsletter-form .subscribe-btn {
  left: 5px;
  right: auto;
}
@media (max-width: 991px) {
  .rtl .newsletter-section .newsletter-form .form-control {
    padding: 10px 10px 10px 110px;
  }
}
@media (max-width: 575px) {
  .rtl .newsletter-section .newsletter-form .subscribe-btn {
    left: 3px;
  }
}

/*----------------------------------------------
Newsletter end
----------------------------------------------*/
/*----------------------------------------------
20. Footer section start
----------------------------------------------*/
.footer-section {
  position: relative;
  z-index: 0;
  padding: 100px 0 50px;
  background-color: var(--black);
  color: rgb(var(--white-rgb), 0.9);
}
.footer-section .footer-widget .widget-title {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-transform: capitalize;
  font-size: 20px;
  font-family: var(--heading-font);
  color: var(--white);
}
.footer-section .footer-widget .widget-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  width: 150px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.15);
}
.footer-section .footer-widget .widget-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}
.footer-section .footer-widget input[type=email] {
  margin: 30px 0 20px 0;
  border: none;
  border-bottom: 1px solid var(--border-color2);
  background: var(--bg-color1);
  border-radius: 15px;
}
.footer-section .footer-widget input[type=email]:focus {
  border-bottom: 1px solid var(--primary-color);
  box-shadow: none;
}

.footer-widget .widget-logo {
  margin-bottom: 10px;
  display: inline-flex;
}
.footer-widget ul li {
  line-height: 2.5;
}
.footer-widget .widget-link {
  margin-left: 18px;
  position: relative;
}
.footer-widget .widget-link:hover {
  color: var(--primary-color);
}
.footer-widget .widget-link::before {
  border-radius: 2px;
  height: 7px;
  width: 7px;
  content: "";
  left: -17px;
  top: 6px;
  position: absolute;
  background-color: var(--primary-color);
}

.contact-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-item {
  display: flex;
  gap: 10px;
}
.contact-item i {
  color: var(--primary-color);
}

.rtl .footer-section .footer-widget .widget-title::before, .rtl .footer-section .footer-widget .widget-title::after {
  right: 0;
  left: auto;
}
.rtl .footer-section .footer-widget .widget-link {
  margin-left: 0;
  margin-right: 18px;
}
.rtl .footer-section .footer-widget .widget-link::before {
  left: auto;
  right: -17px;
}
.rtl .footer-section .footer-widget .contact-item i {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
Footer section end
----------------------------------------------*/
/*----------------------------------------------
21. Copyright section start
----------------------------------------------*/
.copyright-area p {
  margin-bottom: 0;
  text-align: center;
}

.language {
  display: flex;
  justify-content: end;
}
.language a:hover {
  color: var(--primary-color);
}
.language a:not(:last-child) {
  margin-right: 10px;
}

@media (max-width: 575px) {
  .copyright-area {
    text-align: center;
  }
  .language {
    justify-content: center;
  }
}
.rtl .language a:not(:last-child) {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
Copyright end
----------------------------------------------*/
/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-area {
  position: relative;
  padding-top: 185px;
  padding-bottom: 100px;
  background-image: linear-gradient(rgba(251, 172, 36, 0.05), rgba(255, 135, 26, 0.2));
  z-index: 1;
}
.banner-area::after {
  content: "";
  position: absolute;
  background-image: url(../img/banner/waves_white-15.png);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  z-index: -1;
  background-position: center;
}
.banner-area h3 {
  font-size: 40px;
  margin-bottom: 10px;
}

.breadcrumb-area {
  font-size: 18px;
  color: var(--white);
  font-weight: 500;
  text-align: center;
}
.breadcrumb-area h3 {
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .banner-area {
    padding-top: 140px;
    padding-bottom: 50px;
  }
  .banner-area h3 {
    font-size: 36px;
  }
}
/*----------------------------------------------
Banner end
----------------------------------------------*/
/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section {
  position: relative;
  z-index: 0;
}

.contact-area {
  padding: 20px;
}
.contact-area .thumbs-area {
  max-width: 250px;
  margin: auto;
}

.contact-item-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-item-list .item {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--border-color1);
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow1);
  background-color: var(--white);
}
.contact-item-list .item .icon-area {
  border-radius: 5px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  color: var(--primary-color);
  background-color: hsl(var(--base)/0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-message-area {
  background-color: var(--white);
  padding: 30px 25px;
  box-shadow: var(--shadow1);
  border-radius: 20px;
  border: 1px solid var(--border-color1);
}
.contact-message-area .contact-header {
  margin-bottom: 30px;
}
.contact-message-area .btn-area {
  margin-top: 30px;
}
.contact-message-area .form-label {
  text-transform: capitalize;
}
.contact-message-area .form-label h5 {
  font-weight: 600;
}

/*----------------------------------------------
Contact end
----------------------------------------------*/
/*----------------------------------------------
23. Map section start
----------------------------------------------*/
.map-section {
  margin-bottom: -6px;
}
.map-section .title {
  margin-bottom: 20px;
}
.map-section iframe {
  width: 100%;
  height: 450px;
  padding: 5px;
  background-color: var(--white);
  box-shadow: var(--shadow4);
}

/*----------------------------------------------
Map section end
----------------------------------------------*/
/*----------------------------------------------
24. Login Signup section start
----------------------------------------------*/
.login-signup-page {
  background-color: var(--bg-color1);
  position: relative;
}
.login-signup-page .login-signup-form {
  padding: 30px;
  background-color: var(--white);
  border-radius: 15px;
  z-index: 1;
  position: relative;
}
.login-signup-page .login-signup-form .logo-area {
  margin-bottom: 20px;
  display: inline-flex;
}
.login-signup-page .login-signup-form .cmn-btn {
  height: 45px;
}
.login-signup-page .login-signup-form .cmn-btn2 {
  height: 45px;
  border-radius: 5px;
}
.login-signup-page .login-signup-form .cmn-btn-group .btn img {
  margin-right: 5px;
  width: 16px;
}

.password-box {
  position: relative;
  display: flex;
  align-items: center;
}
.password-box .form-control {
  padding-right: 35px;
}
.password-box .password-icon {
  position: absolute;
  right: 15px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .login-signup-page .login-signup-form {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .login-signup-page .login-signup-form {
    margin: auto;
  }
}
@media (max-width: 575px) {
  .login-signup-page .login-signup-form {
    padding: 20px;
  }
}
.rtl .login-signup-page .login-signup-form .cmn-btn-group .btn img {
  margin-left: 5px;
  margin-right: 0;
}
.rtl .password-box .form-control {
  padding-right: 0.75rem;
  padding-left: 35px;
}
.rtl .password-box .password-icon {
  right: auto;
  left: 15px;
}

/*----------------------------------------------
Login Signup end
----------------------------------------------*/
/*----------------------------------------------
25. Blog details section start
----------------------------------------------*/
.blog-details-section {
  background: var(--bg-color1);
}
.blog-details-section .blog-box-large .thumbs-area img {
  border-radius: 10px;
  max-height: 450px;
  width: 100%;
}
.blog-details-section .blog-box-large .content-area {
  max-width: 100%;
}
.blog-details-section .blog-box-large .content-area .blog-title {
  margin-bottom: 20px;
}
.blog-details-section .blog-box-large .content-area .para-text {
  margin-bottom: 20px;
}

.blog-quote-box {
  margin: 20px 0;
  position: relative;
  background-color: var(--white);
  padding: 25px;
  border-left: 2px solid var(--primary-color);
}
.blog-quote-box .icon-area {
  position: absolute;
  font-size: 60px;
  color: var(--primary-color);
  top: 5px;
  right: 20px;
  opacity: 0.1;
  z-index: 0;
}
.blog-quote-box .content {
  position: relative;
  z-index: 1;
}
.blog-quote-box .title {
  position: relative;
  padding: 10px 0 0 30px;
  margin: 0;
  display: flex;
  align-items: center;
}
.blog-quote-box .title::after {
  position: absolute;
  content: "";
  background-color: var(--primary-color);
  width: 20px;
  height: 2px;
  left: 0;
}

.sidebar-categories-area li {
  border-bottom: 1px solid var(--border-color1);
  padding: 10px 0;
}
.sidebar-categories-area li a {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  color: var(--heading-color);
  font-family: var(--heading-font);
}
.sidebar-categories-area li a:hover {
  color: var(--primary-color);
}
.sidebar-categories-area li:first-child {
  padding-top: 0;
}

.tag-list .item {
  display: inline-block;
  font-size: 14px;
  padding: 10px 15px;
  transition: var(--transition);
  border-radius: 5px;
  margin: 0 5px 5px 0;
  background-color: var(--bg-color3);
  border: 1px solid var(--border-color1);
}
.tag-list .item:hover {
  box-shadow: var(--shadow1);
  color: var(--primary-color);
  border-color: var(--border-color2);
}
.tag-list .item:last-child {
  margin-bottom: 0;
}

.sidebar-widget-area {
  padding: 25px;
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 30px;
}
.sidebar-widget-area .title {
  margin-bottom: 5px;
}
.sidebar-widget-area .sidebar-widget-item {
  display: flex;
  transition: var(--transition);
}
.sidebar-widget-area .sidebar-widget-item:hover .content-area .title {
  color: var(--primary-color);
}
.sidebar-widget-area .sidebar-widget-item .image-area {
  width: 100px;
}
.sidebar-widget-area .sidebar-widget-item .image-area img {
  width: 100%;
  height: 85px;
  border-radius: 5px;
}
.sidebar-widget-area .sidebar-widget-item .content-area {
  margin-left: 15px;
  width: calc(100% - 100px);
}
.sidebar-widget-area .sidebar-widget-item .content-area .title {
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  transition: all ease 0.3s;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  line-height: 1.3;
  color: var(--heading-color);
  margin-bottom: 10px;
  font-family: var(--heading-font);
}
.sidebar-widget-area .sidebar-widget-item .content-area .widget-date {
  display: flex;
  gap: 5px;
  color: var(--heading-color);
  font-size: 14px;
}
.sidebar-widget-area .sidebar-widget-item .content-area .widget-date i {
  color: var(--primary-color);
}
.sidebar-widget-area .sidebar-widget-item:not(:last-child) {
  margin-bottom: 20px;
}

.widget-title {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.widget-title::before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}
.widget-title::after {
  position: absolute;
  bottom: 0px;
  left: 0;
  content: "";
  width: 150px;
  height: 2px;
  background-color: rgba(225, 225, 225, 0.4);
}

.rtl .sidebar-widget-item .content-area {
  margin-left: 0;
  margin-right: 15px;
}
.rtl .sidebar-widget-area .widget-title::before, .rtl .sidebar-widget-area .widget-title::after {
  right: 0;
  left: auto;
}
.rtl .blog-quote-box {
  border-left: none;
  border-right: 2px solid var(--primary-color);
  padding: 25px 40px 20px 20px;
}
.rtl .blog-quote-box .icon-area {
  left: 20px;
  right: auto;
}
.rtl .blog-quote-box .icon-area i {
  transform: rotateY(180deg);
}
.rtl .blog-quote-box .title {
  padding: 10px 30px 0 0;
}
.rtl .blog-quote-box .title::after {
  left: auto;
  right: 0;
}

/*----------------------------------------------
Blog details end
----------------------------------------------*/
/*----------------------------------------------
26. Pagination section start
----------------------------------------------*/
.pagination-section {
  margin-top: 50px;
  display: flex;
  justify-content: end;
}
.pagination-section nav .pagination .page-item .page-link {
  margin: 5px;
  width: 40px;
  height: 40px;
  border-radius: 8px !important;
  color: var(--heading-color);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color2);
  box-shadow: none;
}
.pagination-section nav .pagination .page-item .page-link:hover, .pagination-section nav .pagination .page-item .page-link:focus {
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
}
.pagination-section nav .pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.rtl .pagination-section nav .pagination .page-item .page-link i {
  transform: rotate(180deg);
}

/*----------------------------------------------
Pagination end
----------------------------------------------*/
/*----------------------------------------------
Policy section start
----------------------------------------------*/
.policy-section {
  background-color: var(--bg-color1);
  position: relative;
}
.policy-section .policy-section-inner {
  position: relative;
  z-index: 1;
  box-shadow: var(--shadow1);
  background-color: var(--white);
  padding: 70px;
  border-radius: 5px;
}

.policy-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.policy-list .item {
  gap: 10px;
  display: flex;
}
.policy-list .icon {
  color: var(--primary-color);
}

@media (max-width: 767px) {
  .policy-section .policy-section-inner {
    padding: 20px;
  }
}
/*----------------------------------------------
Policy section end
----------------------------------------------*/
/*----------------------------------------------
27. Error section start
----------------------------------------------*/
.error-section {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-section .error-content {
  color: var(--heading-color);
}
.error-section .error-content .error-title {
  font-size: 150px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1;
}
.error-section .error-content .error-info {
  font-size: 40px;
  line-height: 1.3;
}
.error-section .error-content .btn-area {
  margin-top: 30px;
}
.error-section .error-content .btn-area .cmn-btn {
  text-transform: none;
}

@media (max-width: 991px) {
  .error-section {
    padding: 100px 0;
  }
  .error-section .error-content .error-title {
    font-size: 100px;
  }
  .error-section .error-content .error-info {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .error-section {
    text-align: center;
    min-height: 100%;
    min-width: 100%;
  }
}
/*----------------------------------------------
Error end
----------------------------------------------*/
/*----------------------------------------------
00. Signup trial installation section start
----------------------------------------------*/
.signup-trial-installation-section .progressbar {
  height: 10px;
}
.signup-trial-installation-section .proggress {
  height: 10px !important;
}
.signup-trial-installation-section .percentCount {
  font-size: 20px;
  font-family: var(--heading-font);
  color: var(--heading-color);
  margin-top: -50px;
}

.progress-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.progress-header .img-box {
  width: 40px;
}
.progress-header .text-box {
  padding-right: 45px;
}

.instruction-videos {
  background-color: var(--bg-color1);
  padding: 30px;
  border-radius: 20px;
}

@media (max-width: 575px) {
  .instruction-videos {
    padding: 10px;
  }
}
.rtl .signup-trial-installation-section .percentCount {
  float: left;
}
.rtl .progress-header .text-box {
  padding-right: 0;
  padding-left: 45px;
}
.rtl .cmn-tabs3 .form-check {
  padding-left: 0;
  padding-right: 2.5em;
}
.rtl .cmn-tabs3 .form-check-input {
  margin-left: 0;
  margin-right: -2.5em;
}

/*----------------------------------------------
Signup trial installation section start
----------------------------------------------*/
/*----------------------------------------------
Help page section start
----------------------------------------------*/
.author-help-section {
  padding-top: 120px;
}
.author-help-section .search-box2 .form-control {
  height: 60px;
  padding-right: 60px;
  box-shadow: var(--shadow2);
}
.author-help-section .search-box2 .search-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  width: 50px;
}
.author-help-section .search-box2 .search-btn:hover {
  background-color: hsl(var(--base)/0.8);
}
.author-help-section .search-box3 .form-control {
  height: 50px;
}

.category-item-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.category-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 17px;
  padding: 8px 16px;
  border-radius: 10px;
}
.category-item:hover {
  background-color: var(--bg-color1);
}

.category-box {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 25px;
  border: 1px solid var(--border-color1);
  border-radius: 10px;
  text-align: center;
  transition: var(--transition);
  box-shadow: var(--shadow1);
  height: 100%;
}
.category-box .img-box img {
  transition: var(--transition);
}
.category-box:hover {
  box-shadow: var(--shadow2);
}
.category-box:hover .img-box img {
  transform: scale(1.1);
}
.category-box .img-box img {
  width: 60px;
  min-width: 60px;
  height: 60px;
}
.category-box .title {
  text-transform: capitalize;
}

.popular-article-section {
  background-color: var(--bg-color1);
}

.article-box {
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  height: 100%;
}
.article-box:hover {
  box-shadow: var(--shadow1);
}
.article-box p {
  color: var(--heading-color);
}

.help-sidebox {
  position: sticky;
  top: 100px;
}

.article-info img {
  margin-top: 10px;
  box-shadow: var(--shadow2);
  border-radius: 5px;
}

.article-question-box {
  border: 1px solid var(--border-color1);
  padding: 40px 30px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .author-help-section {
    padding-top: 90px;
  }
}
/*----------------------------------------------
Help page section end
----------------------------------------------*/