@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/


/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Service category section start
05. Location map section start
06. Featured section start
07. Destination section start
08. latest ads section start
09. Multiple search section start
10. Products section start
11. Product details page start
12. Ad section2 start
13. Ad section3 start
14. Review section start
15. Posts page start
16. pricing section start
17. Faq section start
18. Blog section start
19. Newsletter section start
20. Footer section start
21. Copyright section start
22. Contact section start
23. Map section start
24. Login Signup section start
25. Blog details section start
26. Pagination section start
27. Error section start


11. Blog section start
13. Banner section start
14. Docs banner section start
15. Copyright section start
16. Banner section start
17. Contact section start
18. Login Signup section start
19. Blog details section start
20. Pagination section start
21. Error section start
----------------------------------------------*/


/*----------------------------------------------
Typography 
----------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+JP:wght@100..900&display=swap');

:root {
    --body-font: 'DM Sans', sans-serif;
    --heading-font: "Noto Sans JP", sans-serif;
    --primary-color: hsl(var(--base));
    --secondary-color: hsl(var(--secondary));
    --heading-color: #050505;
    --heading-color-rgb: 5, 5, 5;
    --black: #050505;
    --white: #ffffff;
    --white-rgb: 255, 255, 255;
    --btn-hover-bg: linear-gradient(90deg, hsl(var(--secondary)) 0%, hsl(var(--base)) 100%);
    --moderate-lime-green: #4da44e;
    --soft-red: #d82a68;
    --yellow: #FCDA69;
    --orange: #FFC83E;
    --input-color: #F9FAFB;
    --primary-color-opacity-low: hsl(var(--base)/0.1);
    --secondary-color-opacity-low: hsl(var(--secondary)/.1);
    --moderate-lime-green-opacity-low: rgb(77, 163, 78, .1);
    --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
    --bg-color1: #F8F8FA;
    --bg-color2: #ced0d4;
    --gradient-bg: linear-gradient(90deg, hsl(var(--base)) 0%, hsl(var(--secondary)) 100%);
    --body-color: #1a1a1a;
    --border-color1: rgba(231, 234, 243, .7);
    --border-color2: rgba(140, 152, 164, .25);
    --shadow1: 0 0.375rem 0.75rem rgba(140, 152, 164, .075);
    --shadow2: 0 .1875rem .75rem rgba(140, 152, 164, .25);
    --shadow3: 0 0.6125rem 2.5rem 0.6125rem rgba(140, 152, 164, .175);
    --transition: all .3s ease-in-out;


    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-h: 28.6;
    --base-s: 100%;
    --base-l: 55.1%;


    --secondary: var(--secondary-h) var(--secondary-s) var(--secondary-l);
    --secondary-h: 38;
    --secondary-s: 96.4%;
    --secondary-l: 56.3%;

}

// primary: #ff6500;#ff7a00;#ff871a
// secondary: #fb8e0b;#fba20b;#fbac24



/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
    direction: rtl;
}

::-moz-selection {
    color: #fff;
    background: var(--primary-color);
}

::selection {
    color: #fff;
    background: var(--primary-color);
}

// Input type number hide arrow start
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

// Input type number hide arrow end

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    .load {
        padding: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center center;
        transform: translate(-50%, -50%) rotate(135deg);
        width: 50px;
        height: 50px;

        :first-child {
            background: #19A68C;
            animation-delay: -1.5s
        }

        :nth-child(2) {
            background: #F63D3A;
            animation-delay: -1s
        }

        :nth-child(3) {
            background: #FDA543;
            animation-delay: -0.5s
        }

        :last-child {
            background: #193B48
        }

        hr {
            border: 0;
            margin: 0;
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            animation: spin 2s ease infinite;
        }

    }

    @keyframes spin {

        0%,
        100% {
            transform: translateX(200%)
        }

        25% {
            transform: translateY(200%)
        }

        50% {
            transform: translateX(0)
        }

        75% {
            transform: translateY(0)
        }
    }

}

/*----------------------------------------------
preloader end
----------------------------------------------*/

/*----------------------------------------------
scroll up section start
----------------------------------------------*/
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

/*----------------------------------------------
scroll up end
----------------------------------------------*/

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    background: none;
    border: none;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 600;
    line-height: 1.2;
    color: var(--heading-color);
}

h1 {
    font-size: 50px;
    margin-bottom: 25px;
    // font-weight: 600;
    line-height: 60px;
}

@media (max-width: 991px) {
    h1 {
        font-size: 36px;
        line-height: 50px;
    }
}

h2 {
    font-size: 36px;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--heading-color);

}

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }
}

h3 {
    font-size: 32px;
    margin-bottom: 5px;
    font-weight: 500;
}

@media (max-width: 991px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
    margin-bottom: 5px;
    // font-weight: 500;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 18px;
    margin-bottom: 5px;
    // font-weight: 500;
}

h6 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--heading-color);
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

.logo {
    max-width: 150px;
    min-width: 100px;
}

.footer-logo {
    max-width: 150px;
    min-width: 100px;
}

body {
    font-family: var(--body-font);
    line-height: 1.4;
    color: var(--body-color);
    font-size: 16px;
    // overflow-x: hidden;
    background-color: var(--white);
}


@media (max-width: 991px) {
    body {
        padding-bottom: 50px;
    }

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
}

.form-label {
    color: var(--heading-color);
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-select {
    color: var(--body-color);
}

.form-control,
.form-select {
    border-radius: 5px;
    background-color: var(--white);
    border: 1px solid var(--border-color1);
    height: 45px;
}


.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 1rem 0 rgba(140, 152, 164, .25);
    border: 1px solid var(--border-color2);
    background-color: var(--white);
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.rtl .form-check {
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    background-repeat: no-repeat;
}

.input-group {
    height: 45px;
    box-shadow: var(--shadow2);
    border-radius: 8px;
}

.input-group-text {
    min-width: 45px;
    border: none;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color-opacity-low);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
    display: flex;
}

.iti__selected-flag {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.iti__country-list {
    box-shadow: var(--shadow1);
    border: 1px solid var(--border-color2);
    border-radius: 5px;
}

.iti-mobile .iti__country-list {
    z-index: 9999;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: var(--primary-color-opacity-low);
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: var(--primary-color-opacity-low);
}

// Rtl intlTelInput section start
.rtl {

    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {
        right: 0;
        left: auto;

    }

    .iti__selected-flag {
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .iti--allow-dropdown input,
    .iti--allow-dropdown input[type=tel],
    .iti--allow-dropdown input[type=text],
    .iti--separate-dial-code input,
    .iti--separate-dial-code input[type=tel],
    .iti--separate-dial-code input[type=text] {
        padding-left: 6px !important;
        padding-right: 96px;
    }
}

// Rtl intlTelInput section end
/*----------------------------------------------
intlTelInput end
----------------------------------------------*/

/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container {

    .select2-selection--single,
    .select2-selection--multiple {
        border: 1px solid transparent;
    }

    .select2-dropdown {
        border: 1px solid var(--border-color2);

        .select2-search__field {
            border-radius: 5px;
            border: 1px solid var(--border-color2);
            outline: 0;


        }
    }
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
    border: 1px solid var(--border-color1);
    box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
    box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
    border: 1px solid var(--border-color2);
}

.select2-results__option {
    border-radius: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--primary-color-opacity-low);
    color: var(--heading-color);
}

.select2-container--default .select2-results__option--selected {
    background: var(--primary-color);
    color: var(--white);

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
    max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgb(0, 141, 255, 0.1);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
    height: 45px;
    display: flex;
    align-items: center;
    background-color: var(--bg-color1);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--body-color) transparent transparent transparent;
    border-width: 5px 6px 0 6px;
    margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--primary-color) transparent;
    border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 5px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
    width: 100%;
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/

/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
    display: inline-flex;
    justify-content: center;
    margin-top: 10px;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: var(--heading-color);
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item {
        a {
            color: var(--heading-color);

            &:hover {
                color: var(--primary-color);
            }
        }

        &.active {
            text-transform: capitalize;
            color: var(--primary-color);
        }
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/


// Scroll bar section start
.cmn-scroll {
    max-height: 255px;
    overflow: scroll;
    padding-right: 5px;
    padding-top: 10px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;

}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;

    &:hover {
        background-color: var(--black);
    }
}

// Scroll bar section end

// Owl carousel section start
.owl-stage-outer {
    position: relative;
    padding: 15px 0;

}

.owl-carousel:hover {
    .owl-nav {

        .owl-prev,
        .owl-next {
            opacity: 1;
        }

        .owl-prev {
            left: calc(0% - 25px);
        }

        .owl-next {
            right: calc(0% - 25px);
        }

    }
}

.owl-nav {

    margin-top: 0 !important;


    .owl-prev,
    .owl-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border-radius: 50% !important;
        background: var(--primary-color) !important;
        background-size: 200% auto !important;
        color: var(--white) !important;
        font-size: 20px !important;
        transition: var(--transition);
        opacity: 0;

        &:hover {
            background-position: center right !important;
        }
    }

    .owl-prev {
        left: calc(0% - 50px);
    }

    .owl-next {
        right: calc(0% - 50px);
    }

}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: var(--primary-color);
    width: 30px;
    height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

// Owl carouse section end

// Modal section start 
.modal-header {
    border-bottom: 1px solid var(--border-color1);
    padding: 12px 16px;

    .modal-title {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
}

.modal-body {
    max-height: 400px;
    overflow: auto;
    min-height: 200px;
}

.modal-footer {
    border-top: 1px solid var(--border-color1);
}

// Modal section end


// Cmn-btn-start

// Cmn btn close start
.cmn-btn-close {
    font-size: 18px;
    width: 40px;
    min-width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid var(--border-color1);
    opacity: 1;
    box-shadow: none;
    border-radius: 6px;
    transition: var(--transition);

    &:hover {
        background-color: var(--primary-color-opacity-low);
        color: var(--primary-color);
    }
}

// Cmn btn end
video {
    width: 100%;
    height: 100%;
}

/*----------------------------------------------
Reset end
----------------------------------------------*/


/*----------------------------------------------
Reusable style section start
----------------------------------------------*/
// Language box start
.language-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;

    .form-select {
        width: initial;
        border: none;
        font-weight: 500;
        cursor: pointer;
        background: transparent;
        padding: 10px 5px 10px 5px;

        &:focus {
            box-shadow: none;
        }



    }
}

// Responsive language box start
@media(min-width: 991px) {
    .language-box {
        .form-select {
            padding: 10px 30px 10px 5px;
        }
    }
}

// Responsive language box end
// Language box end

// Language box large start
.language-box-large {
    .cmn-dropdown-toggle {
        padding: 12px 15px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 6px;

        i {
            font-size: 14px;
        }


        img {
            width: 25px;
            min-width: 25px;
            height: 25px;
            min-height: 25px;
            border-radius: 50%;
            border: 1px solid var(--border-color1);
        }
    }

    .dropdown-menu {
        padding: 30px 10px 30px 30px;
        border-radius: 15px;
    }

    .region-container {
        width: 500px;
        display: flex;
    }

    .region-box-large {
        width: 66.6666666667%;

        .region-list {
            .item {
                width: 50%;
                float: left;
            }
        }
    }

    .region-box-small {
        width: 33.3333333333%;

        .region-list {
            .item {
                width: 100%;
            }
        }
    }

    .region-list {

        .item {
            display: flex;
            align-items: center;
            gap: 7px;
            font-size: 14px;
            color: var(--heading-color);
            position: relative;
            padding: 5px;
            text-transform: capitalize;

            &:hover {
                &::after {
                    width: 100%;
                }
            }

            &::after {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                background-color: var(--primary-color-opacity-low);
                transition: all 0.5s ease-in-out;
            }

            img {
                width: 20px;
                min-width: 20px;
                height: 20px;
                min-height: 20px;
                border-radius: 50%;
                border: 1px solid var(--border-color1);
            }
        }
    }
}

// Responsive language box large start 
@media(max-width: 767px) {
    .language-box-large {
        .dropdown-menu-end[data-bs-popper] {
            right: -55px;
        }
    }
}

@media(max-width: 575px) {
    .language-box-large {
        .region-container {
            width: 280px;
        }

        .dropdown-menu {
            padding: 20px 10px;
        }

        .region-box-large {
            width: 50%;


            .region-list .item {
                width: 100%;
            }

        }

        .region-box-small {
            width: 50%;
        }


    }
}

// Responsive language box large end
// Rtl language box large start
.rtl {
    .language-box-large {
        .dropdown-menu {
            padding: 30px 30px 30px 10px;
            text-align: right;
        }

        .region-list .item::after {
            right: 0;
            left: auto;
        }
    }

    .dropdown-menu-end[data-bs-popper] {
        right: auto;
        left: 0;
    }
}

// Rtl language box large end
// Language box large end

// Cmn box start
.cmn-box-item:nth-child(2) .cmn-box {
    .icon-area {
        color: var(--moderate-lime-green);
        background-color: var(--moderate-lime-green-opacity-low);
    }
}

.cmn-box-item:nth-child(3) .cmn-box {
    .icon-area {
        color: var(--secondary-color);
        background-color: var(--secondary-color-opacity-low);
    }
}

.cmn-box {
    display: flex;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--white);
    gap: 20px;

    .icon-area {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        color: var(--primary-color);
        background-color: var(--primary-color-opacity-low);
    }
}

// Rtl cmn box start
.rtl {
    .cmn-box2-item:nth-child(1) {
        border-right: none;
        border-left: 1px solid var(--border-color1);
    }

    .cmn-box2-item:nth-child(3) {
        border-right: none;
        border-left: 1px solid var(--border-color1);
    }
}

// Rtl cmn box end
// Cmn box end
// cmn box2 start
.cmn-box2-item {
    padding: 20px;
}

.cmn-box2-item:nth-child(1) {
    border-right: 1px solid var(--border-color1);
    border-bottom: 1px solid var(--border-color1);
}

.cmn-box2-item:nth-child(2) {
    border-bottom: 1px solid var(--border-color1);
}

.cmn-box2-item:nth-child(3) {
    border-right: 1px solid var(--border-color1);
}

.cmn-box2 {
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;

    .icon-box {
        width: 50px;
        height: 50px;
        background-color: var(--primary-color-opacity-low);
        border-radius: 5px;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
}

// Responsive cmn box2 start
@media (max-width: 767px) {
    .cmn-box2-item {
        border: none !important;
    }
}

// Responsive cmn box2 end
// cmn box2 end
// Text underline start
.text-underline {
    position: relative;
    z-index: 1;
    display: inline-flex;

    &::after {
        -webkit-mask-image: url(../img/svg/download2.svg);
        mask-image: url(../img/svg/download2.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        bottom: -0.1em;
        content: "";
        display: block;
        height: 0.3em;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
        background: var(--gradient-bg);
    }
}

// Text underline end

// Link start
.link {
    text-decoration: underline;
    color: var(--primary-color);
    transition: var(--transition);
}

// Link end
// Input box section start
.input-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border-right: 1px solid var(--border-color1);



    .icon-area {
        position: absolute;
        left: 5px;
        font-size: 18px;
        color: var(--primary-color);
    }
}

// Responsive input box section start
@media(min-width: 576px) {
    .input-box {
        margin-right: 10px;
    }
}

// Responsive input box section end
// Input box section end

// Search box section start 
.search-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 5px;
        padding-right: 50px;
    }

    .search-btn {
        position: absolute;
        background-color: var(--primary-color);
        width: 45px;
        height: 90%;
        border-radius: 5px;
        right: 2px;

        i {
            color: var(--white);
            font-size: 18px;
        }
    }
}

// Rtl search box section start 
.rtl {
    .search-box {
        .search-btn {
            left: 2px;
            right: auto;

            i {
                transform: rotateY(180deg);
            }
        }

        .form-control {
            padding-right: 10px;
            padding-left: 50px;
        }
    }
}

// Rtl search box section end
// Search box section end

// Search box2 section start
.search-box2 {
    position: relative;
    display: flex;
    align-items: center;


    .form-control {
        background-color: var(--white);
        border-radius: 4px;
        height: 60px;
        padding: 10px 70px 10px 20px;
        border-radius: 9999px;
    }

    .search-btn {
        transition: var(--transition);
        position: absolute;
        right: 5px;
        background-color: var(--primary-color);
        height: calc(100% - 10px);
        border-radius: 9999px;
        padding: 17px;
        color: var(--white);
        display: flex;
        align-items: center;

        &:hover {
            background-color: var(--btn-hover-bg);
            border-color: var(--btn-hover-bg);
            color: var(--white);
        }
    }
}

// Responsive search box2 start
@media (max-width: 575px) {
    .search-box2 {
        .form-control {
            height: 45px;
            padding: 10px 100px 10px 10px;

        }

        .search-btn2 {
            padding: 10px 20px;
        }
    }
}

// Responsive search box2 end
// Rtl search box2 start
.rtl {
    .search-box2 {

        .form-control {
            padding: 10px 20px 10px 145px;
        }

        .search-btn2 {
            right: auto;
            left: 5px;
        }
    }

    @media (max-width: 575px) {
        .search-box2 .form-control {
            padding: 10px 20px 10px 100px;
        }
    }
}

// Rtl search box2 end
// Search box2 section end

// Search box3 section start
.search-box3 {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 9999px;
        padding-right: 50px;
    }

    .search-btn {
        position: absolute;
        width: 45px;
        height: calc(100% - 10px);
        border-radius: 5px;
        transition: var(--transition);
        right: 5px;

        i {
            font-size: 18px;
        }
    }
}

// Search box3 section end

// Multiple search box section start
.multiple-search-box {
    padding: 7px;
    display: flex;
    background-color: var(--white);
    border-radius: 9999999px;

    .form-control {
        height: 45px;
        border: none;
        box-shadow: none;
        background-color: transparent;
        padding-left: 35px;
    }

    .select2-container .select2-selection--single:focus,
    .select2-container .select2-selection--multiple:focus {
        border: 1px solid transparent;
    }

    .select2-container .select2-selection--single,
    .select2-container .select2-selection--multiple {
        height: 45px;
        display: flex;
        align-items: center;
        background-color: transparent;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 8px;
    }
}

.multiple-search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-transform: capitalize;
    min-width: 45px;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 9999999px;
    transition: var(--transition);

    &:hover {
        background-color: var(--btn-hover-bg);
    }
}

// Responsive multiple search box start
@media(max-width: 575px) {
    .multiple-search-box {
        background-color: transparent;
        flex-direction: column;
        gap: 10px;

        .form-control {
            background-color: var(--white);
            border-radius: 9999999px;
        }
    }

    .input-box {
        border-right: none;

        .icon-area {
            left: 10px;
        }
    }

    .multiple-search-btn {
        background-color: var(--primary-color-deep);
        width: 100%;
    }
}

// Responsive multiple search box end
// Rtl multiple search box start
.rtl {
    .multiple-search-box {
        .form-control {
            padding-left: .75rem;
            padding-right: 35px;
        }
    }

    .input-box {
        border-left: 1px solid var(--border-color1);
        border-right: none;

        .icon-area {
            left: auto;
            right: 5px;
        }
    }

    @media(max-width: 575px) {
        .input-box {
            border-left: none;

            .icon-area {
                right: 10px;
            }
        }
    }
}

// Rtl multiple search box end
// Multiple search box section end

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas {
    background: var(--white);
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color2);
}


/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/


.animation1 {
    position: relative;
    animation-name: animation1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes animation1 {
    from {
        top: 0px;
    }

    to {
        top: 20px;
    }
}

@keyframes rotate {

    to {
        transform: rotate(360deg);
    }
}

// Shape area start
.shape {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 500px;
    background-color: var(--primary-color-opacity-low);
    top: 0;
    left: 0;
    border-radius: 0 0% 100% 0;
    // z-index: -1;
}



.shape2 {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 500px;
    background-color: var(--primary-color-opacity-low);
    top: 0;
    right: 0;
    border-radius: 0 0 0 100%;
    // z-index: -1;
}

.shape3 {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 500px;
    background-color: var(--primary-color-opacity-low);
    bottom: 0;
    right: 0;
    border-radius: 100% 0 0 0;
    // z-index: -1;
}

// rtl shape area start
.rtl {
    .shape {
        left: auto;
        right: 0;
        border-radius: 0 0 0 100%;
    }

    .shape2 {
        right: auto;
        left: 0;
        border-radius: 0 0 100% 0;
    }

    .shape3 {
        left: 0;
        right: auto;
        border-radius: 0 100% 0 0;
    }
}

// rtl shape area end
// Shape area end


.section-header {
    margin-bottom: 30px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: var(--primary-color);
}

.highlight-title {
    background-color: var(--yellow);
    padding: 3px 0 5px 10px;
}

.bg-highlight {
    background: var(--primary-color) !important;
}

.cmn-btn {
    background: var(--gradient-bg);
    padding: 12px 15px;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 16px;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);
    gap: 5px;
    border: 1px solid transparent;

    &:hover {
        color: var(--white);
        background: var(--btn-hover-bg);
        border: 1px solid transparent;
    }

}

.cmn-btn2 {
    background-color: transparent;
    padding: 5px 7px;
    border-radius: 4px;
    border: 1px solid var(--border-color1);
    transition: var(--transition);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);

    &:hover {
        box-shadow: var(--shadow1);
        color: var(--primary-color);
        border: 1px solid var(--border-color2);
    }
}


.cmn-btn3 {
    background: var(--white);
    padding: 10px 20px;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border: 1px solid var(--border-color1);

    &:hover {
        box-shadow: var(--shadow1);
        color: var(--primary-color);
        border-color: var(--border-color2);
    }
}

.rtl {
    .cmn-btn3 {
        img {
            margin-right: 0;
            margin-left: 5px;
        }
    }
}

.cmn-btn4 {
    color: var(--heading-color);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;

    &:hover {
        gap: 10px;

        .text {
            text-decoration: underline;
        }
    }

    i {
        margin-top: 2px;
    }
}

.rtl {
    .cmn-btn4 {
        i {
            transform: rotate(180deg);
        }
    }
}

.cmn-btn5 {
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background-color: var(--white);
    color: var(--heading-color);
    transition: var(--transition);
    text-transform: capitalize;
    font-family: var(--heading-font);
    border: 1px solid var(--heading-color);
    gap: 5px;

    &:hover {
        color: var(--primary-color);
        background-color: var(--white);
        border: 1px solid var(--primary-color);
    }

}

.login-btn {
    display: flex;
    padding: 12px 20px;
    transition: var(--transition);
    color: var(--white);
    font-size: 15px;
    background: var(--gradient-bg);
    border-radius: 6px;
    font-family: var(--heading-font);
    gap: 5px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0 15px;

    &:hover {
        background: var(--btn-hover-bg);
        color: var(--white);
    }
}

@media (max-width: 767px) {
    .login-btn {
        padding: 5px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
    }

}

.get-start-btn {
    padding: 10px 24px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background-color: var(--white);
    color: var(--heading-color);
    transition: var(--transition);
    text-transform: capitalize;
    font-family: var(--heading-font);
    border: 1px solid var(--heading-color);
    gap: 5px;
    margin: 0 15px;

    &:hover {
        color: var(--primary-color);
        background-color: var(--white);
        border: 1px solid var(--primary-color);
    }

}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: var(--heading-color);
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 30px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

.alert-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fcf2e3;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
    color: var(--heading-color);
    font-weight: 500;

    i {
        color: var(--orange);
        font-size: 16px;
    }
}


/*----------------------------------------------
Alerts end 
----------------------------------------------*/

/*----------------------------------------------
Cmn tab section start
----------------------------------------------*/
.cmn-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.cmn-tabs .nav-pills {
    background-color: var(--white);
    padding: 7px;
    border-radius: 20px;
    box-shadow: var(--shadow3);
}

.cmn-tabs .nav-pills .nav-link {
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 12px;
    color: var(--heading-color);
    font-family: var(--heading-font);
    width: 100%;
}

.cmn-tabs .nav-pills .nav-link.active,
.cmn-tabs .nav-pills .show>.nav-link {
    background: var(--primary-color);
    color: var(--white);
}

/*----------------------------------------------
Cmn tab section end
----------------------------------------------*/

/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 {
    background-color: var(--bg-color1);
    border-radius: 10px;

    .nav-pills {
        .nav-link {
            color: var(--heading-color);
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
            border-radius: 0;
            border-bottom: 2px solid transparent;
            padding: 18px 30px;

            font-family: var(--heading-font);

            &.active,
            &:hover {
                background-color: transparent;
                border-bottom: 2px solid var(--primary-color);
                color: var(--primary-color);
            }
        }

    }
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/
/*----------------------------------------------
Cmn tab3 section start 
----------------------------------------------*/
.cmn-tabs3 {
    .nav-pills {
        .nav-link {
            color: var(--heading-color);
            font-size: 14px;
            font-weight: 600;
            transition: var(--transition);
            border-radius: 0;
            border: 2px solid transparent;
            padding: 15px 20px;
            font-family: var(--heading-font);
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow1);

            &.active,
            &:hover {
                border: 2px solid var(--primary-color);
                color: var(--primary-color);
            }
        }
    }

    .form-check {
        padding-left: 2.5em;
    }

    .form-check-input {
        width: 20px;
        height: 20px;
        margin-left: -2.5em;
        margin-top: 2px;
    }

    .form-check-label {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
            width: 22px;
        }
    }
}

/*----------------------------------------------
Cmn tab3 end 
----------------------------------------------*/
// Video play btn start
@keyframes jkit-ripple {
    70% {
        -webkit-box-shadow: 0 0 0 30px var(--primary-color);
        box-shadow: 0 0 0 30px var(--primary-color);
        opacity: 0
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 var(--primary-color);
        box-shadow: 0 0 0 0 var(--primary-color);
        opacity: 0
    }
}

.video-play-btn {
    position: absolute;
    top: 50%;
    left: calc(100% - 50px);
    transform: translateY(-50%);
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgb(var(--primary-color));
        border-radius: 50%;
        -webkit-box-shadow: 0 0 0 0 var(--primary-color);
        box-shadow: 0 0 0 0 var(--primary-color);
        -webkit-animation: jkit-ripple 1.5s infinite;
        animation: jkit-ripple 1.5s infinite;
        opacity: .6;
        z-index: -1;
    }

    i {
        color: var(--white);
        background: var(--btn-hover-bg);
        height: 100px;
        width: 100px;
        font-size: 30px;
        transition: var(--transition);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

}

.rtl {
    .video-play-btn {
        right: calc(100% - 50px);
        left: auto;
    }

    @media(max-width: 767px) {
        .video-play-btn {
            left: calc(100% - 50px);
            right: auto;
        }
    }
}

// Video play btn end

section {
    padding: 100px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.cmn-para-text {
    max-width: 700px;
    font-size: 16px;
}

.section-title {
    max-width: 700px;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'Kanit', sans-serif;

}

@media (max-width: 991px) {
    .section-subtitle {
        font-size: 18px;
    }
}

// Social area start
.social-box {
    display: flex;
    gap: 15px;

    li {
        a {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            color: var(--primary-color);
            box-shadow: var(--shadow1);
            border: 1px solid var(--border-color2);
            border-radius: 4px;

            &:hover {
                background-color: var(--primary-color);
                color: var(--white);
            }
        }
    }
}

// Social area end

.star ul li i {
    color: var(--primary-color);

}

.star_area li .active {
    color: var(--primary-color);
}

.opacity {
    opacity: 0.5;
}

.badge {
    background: var(--secondary-color2);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 3px 8px;
    border-radius: 9999px;

    &:hover {
        background: var(--primary-color);
    }
}

.text-bg-danger {
    background-color: #ff492b !important;
}

.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}


hr {
    margin: 10px 0;
    border-color: var(--border-color1);
    opacity: 1;
}


.footer-hr {
    margin: 30px 0;
    border-color: var(--border-color1);
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #a9aaad 38%, #a9aaad 64%, rgba(206, 211, 246, 0) 99%);
    opacity: 0.3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;
}

.cmn-hr2 {
    margin: 20px 0;
    border-color: var(--border-color1);
}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color2);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: "Or continue with";
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--white);
    color: var(--heading-color);
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--white);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow3);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;
        display: flex;
        gap: 5px;

        &:hover {
            background: var(--primary-color);
            color: var(--white);
        }
    }
}

// Title border start
.title-border {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 30px;
}

.title-border::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -50px;
    height: 5px;
    width: 70px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    overflow: hidden;
}

.title-border::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -33px;
    height: 5px;
    width: 35px;
    background-color: var(--primary-color);
    animation: divider-effect 5s linear infinite;
}

// Title border end

// noUiSlider section start
#slider {
    height: 10px;

    .noUi-connect {
        background-color: var(--primary-color);
    }

    .noUi-handle {
        height: 18px;
        width: 18px;
        top: -5px;
        right: -9px;
        /* half the width */
        border-radius: 9px;
        background-color: var(--primary-color);

        &::after,
        &::before {
            background: transparent;
        }

    }

}

.slider-value {
    margin-top: 10px;
    text-align: center;
}

// noUiSlider section end
.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.text-with-icon {
    display: inline-flex;
    gap: 5px;
}

// Progress bar section end
// Multi step progress section start
.multi-step-progress-section {
    width: 100%;
}

.multi-step-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;


    .item {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        &::before {
            content: "";
            width: 100%;
            height: 2px;
            left: 50%;
            top: 12px;
            position: absolute;
            background-color: var(--body-color);

        }

        &:last-child::before {
            display: none;
        }

        &.active {
            &::before {
                background-color: var(--primary-color);
            }

            .number {
                border-color: var(--primary-color);
                background-color: var(--primary-color);
                color: var(--white);
            }

            .title {
                color: var(--heading-color);
            }
        }

        .progress-link {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .number {
            font-size: 14px;
            font-weight: 500;
            color: var(--body-color);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid var(--body-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            text-align: center;
            background-color: var(--white);
            z-index: 1;
        }

        .title {
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

// Rtl multi step progress section start
.rtl {
    .multi-step-list .item::before {
        left: -50%;
    }
}

// Rtl multi step progress section end
// Multi step progress section end

// Cmn list section start
.cmn-list-container {
    display: flex;
    gap: 30px;
}

.cmn-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
        display: flex;
        gap: 8px;

        .icon-box {
            color: var(--primary-color);
            width: 24px;
            height: 24px;
            font-size: 12px;
            padding: 5px;
            background-color: var(--primary-color-opacity-low);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

// Rtl cmn list section start
.rtl {
    .cmn-list .item:not(:last-child)::after {
        left: 0;
        right: 12px;
    }
}

// Rtl cmn list section end
// Cmn list section end

// Reviews section start
.reviews li {
    i {
        color: #dee2e8;
    }

    .active {
        color: var(--orange);
        opacity: 1;
    }
}


// Reviews section end

// Countdown section start
.countdown-area {
    display: flex;
    gap: 10px;

    #countdown1 {
        display: flex;
    }
}

.country-flags-container {
    .item {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 5px;
        border-radius: 5px;
        text-transform: capitalize;

        &:hover {
            background-color: var(--primary-color-opacity-low);
        }

        img {
            width: 25px;
            border: 1px solid var(--border-color1);
            height: 18px;
            border-radius: 3px;
        }
    }
}

// Country flags container section end

// Category modal section start
.category-modal-section {
    .category-list {
        padding-bottom: 10px;

        .item {
            min-width: 212px;
        }
    }
}

// Responsive category modat section start
@media (max-width: 1199px) {
    .category-modal-section {
        .category-list {
            flex-wrap: wrap;
            justify-content: start;

            .item {
                box-shadow: var(--shadow1);
            }
        }
    }
}

@media (max-width: 575px) {
    .category-modal-section {
        .category-list {
            flex-wrap: wrap;
            justify-content: start;

            .item {
                width: 100%;
            }
        }
    }
}

// Responsive category modat section end
// Category modal section end

// Location modal section start
.Location-modal-section {
    .country-flags-container {
        .item {
            justify-content: center;
        }
    }

    .search-box {
        position: sticky;
        top: 0;
    }
}

// Location modal section end


// Card sectio start
.card {
    background-color: var(--white);
    border: 1px solid var(--bg-color1);
    box-shadow: var(--shadow1);

    .card-header {
        padding: 20px;
        background-color: var(--white);
        padding-bottom: 15px;
        border-color: var(--border-color1);

        .title {
            display: flex;
            align-items: center;
            gap: 5px;

            .icon-area {
                color: var(--primary-color);
            }
        }
    }

    .card-body {
        padding: 20px;
    }
}

// Card sectio end
// Nice select start
.nice-select-section {
    padding-bottom: 50px;
}

.nice-select {
    width: 100%;
    border-color: var(--border-color1);
}

.nice-select .list {
    min-width: 200px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: var(--primary-color-opacity-low);
}

// Nice select end

// Range area start
.range-area {
    .irs--flat {
        .irs-bar {
            height: 3px;
            background-color: var(--primary-color);
        }

        .irs-line {
            height: 3px;
        }

        .irs-from,
        .irs-to,
        .irs-single {
            background: var(--primary-color);
        }

        .irs-from:before,
        .irs-to:before,
        .irs-single:before {
            border-top-color: var(--primary-color);
        }

        .irs-handle>i:first-child {
            width: 12px;
            height: 12px;
            border-radius: 7px;
            background-color: var(--white);
            border: 4px solid var(--primary-color);
        }

        .irs-handle>i:first-child {
            top: -3px;
            left: 0;
            margin-left: 0;
        }
    }
}

// Range area end
// checkbox categories area end

// Fancybox carousel section start
.fancybox__container {
    z-index: 99999;
}

.fancybox-carousel {
    width: 100%;
    margin: 0 auto 1rem auto;
    --carousel-button-color: var(--primary-color);
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
    border-radius: 5px;
    overflow: hidden;

    .carousel__slide {
        width: 100%;
        padding: 0;
    }

    .carousel__slide img {
        width: 100%;
        height: 100%;
        aspect-ratio: 5/3;
        object-fit: cover;
        border-radius: 0px !important;
    }

    .carousel__button.is-prev {
        left: 1rem;
    }

    .carousel__button.is-next {
        right: 1rem;
    }

    .carousel__button:focus {
        outline: none;
        box-shadow: 0 0 0 0px var(--primary-color);
    }

    .carousel__button svg {
        color: var(--primary-color);
    }
}

.thumb_carousel {
    .carousel__slide {
        opacity: 0.5;
        padding: 0;
        margin: 5px;
        width: 100px;
        height: 60px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }

        &.is-nav-selected {
            opacity: 1;
        }
    }
}

.rtl .thumb_carousel,
.rtl .main_carousel {
    direction: ltr;
}

@media(max-width: 767px) {
    .carousel__button {
        width: 40px;
        height: 40px;
    }
}

// Fancybox carousel section end

// Profile box2 start]
.profile-box2 {
    text-align: center;
    margin-bottom: 20px;

    .image-area {
        img {
            width: 70px;
            height: 70px;
            border-radius: 50px;
            background-color: var(--carousel-button-svg-stroke-width);
            padding: 2px;
            border: 1px solid var(--border-color1);
        }
    }

    .content-area {
        margin-top: 10px;
    }


}

// Profile box2 end

// Switcher start
.switcher {
    padding: 20px 60px;
    display: flex;
    align-items: center;
    gap: 10px;

    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 60px;
        height: 30px;
        background: var(--primary-color);
        display: block;
        border-radius: 100px;
        position: relative;
    }

    label:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background: var(--white);
        border-radius: 90px;
        transition: 0.3s;
    }

    input:checked+label {
        background: var(--primary-color);
    }

    input:checked+label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    .support-btn {
        font-weight: 600;
        font-family: var(--heading-font);
        margin-top: 20px;

        &.active {
            color: var(--primary-color);
        }
    }



}

// Switcher end
// Custom container start

@media (min-width: 1600px) {
    .custom-container {
        max-width: 1600px;
    }
}

@media (min-width: 1600px) {
    .custom-container2 {
        max-width: 1450px;
    }
}

// Custom container end
// Page tabs start
.page-tabs {
    display: inline-flex;
    position: relative;

    .item {
        padding: 12px 70px;
        background-color: var(--bg-color2);
        text-align: center;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: 600;
        font-family: var(--heading-font);
        color: rgb(var(--heading-color-rgb), 0.7);
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        border-top-right-radius: 5px;

        &::before,
        &::after {
            position: absolute;
            content: "";
            width: 48px;
            height: 100%;
        }

        &:first-child {
            border-top-left-radius: 15px;
            border-top-right-radius: 0;

            &::before {
                left: -32px;
                -webkit-mask-image: url(../img/pricing-plan/download.svg);
                mask-image: url(../img/pricing-plan/download.svg);
                mask-size: auto 100%;
                -webkit-mask-position: right center;
                mask-position: right center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                background-color: var(--bg-color2);
            }
        }

        &:last-child {
            &::after {
                right: -32px;
                -webkit-mask-image: url(../img/pricing-plan/download2.svg);
                mask-image: url(../img/pricing-plan/download2.svg);
                mask-size: auto 100%;
                -webkit-mask-position: right center;
                mask-position: right center;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                background-color: var(--bg-color2);
            }
        }

        img {
            width: 36px;
            min-width: 36px;
        }

        .active-img {
            display: none;
        }

        .inactive-img {
            display: block;
        }

        &.active {
            background-color: var(--bg-color1);
            color: rgb(var(--heading-color-rgb));

            &:first-child {
                &::before {
                    background-color: var(--bg-color1);
                }
            }

            &:last-child {
                &::after {
                    background-color: var(--bg-color1);
                }
            }

            .active-img {
                display: block;
            }

            .inactive-img {
                display: none;
            }
        }
    }
}

// Responsive page tabs section start
@media(max-width: 767px) {
    .page-tabs {
        &::after {
            right: -20px;
        }

        .item {
            padding: 8px 20px;
            font-size: 14px;

            img {
                width: 25px;
                min-width: 25px;
            }

            &:last-child::after {
                right: -20px;
            }
        }
    }
}

// Responsive page tabs section end
// Rtl page tabs section start
.rtl {
    .page-tabs {
        .item {
            border-top-right-radius: 0;

            &:first-child {
                border-top-left-radius: 0;
                border-top-right-radius: 15px;

                &::before {
                    right: -32px;

                    left: auto;
                    transform: rotateY(180deg);

                }
            }

            &:last-child::after {
                left: -32px;
                right: auto;
                transform: rotateY(180deg);
            }
        }
    }

    @media(max-width: 767px) {
        .page-tabs .item:last-child::after {
            left: -20px;
        }
    }
}

// Rtl page tabs section end
// Page tabs end
/*----------------------------------------------
Reusable style section end
----------------------------------------------*/

/*----------------------------------------------
Margin top start
----------------------------------------------*/

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/


/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
    background-color: var(--white);
    box-shadow: var(--shadow1);
    z-index: 999;
    padding: 15px 0;
}

.navbar {
    transition: backgaound .3s ease-out;
    padding: 15px;
    z-index: 9999;
    background-color: var(--white);

    .container {
        position: relative;
    }

    .navbar-toggler {
        background: var(--gradient-bg);
        color: var(--white);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid var(--primary-color);
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        box-shadow: none;
    }

    .cmn-btn-close {
        font-size: 18px;
        background: var(--primary-color);
        width: 40px;
        height: 40px;
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
        color: var(--white);
        padding: 0;
        margin: 0;
        opacity: 1;
        box-shadow: none;
    }

    .navbar-nav {
        text-align: center;

        .nav-link {
            font-size: 16px;
            font-weight: 500;
            color: var(--heading-color);
            font-family: var(--heading-font);
            text-transform: capitalize;
            padding: 12px 15px;
            transition: var(--transition);
            border-radius: 5px;

            &:hover,
            &.active {
                color: var(--primary-color);

            }

            i {
                margin-right: 5px;
                color: var(--primary-color);
            }
        }
    }

    .nav-right {

        font-size: 16px;
        font-weight: 500;
        color: var(--heading-color);


        .custom-nav {
            display: flex;
            align-items: center;

            .nav-item {
                .nav-link {
                    padding: 12px 15px;

                    i {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    .toggle-btn {
        font-size: 20px;
        cursor: pointer;
    }



}

.transparent {
    background-color: transparent;
}


// user nav Profile start

.profile-box {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0;

    &:hover {
        .user-dropdown {
            opacity: 1;
            visibility: visible;
            top: 55px;
            transform: scaleY(1);
        }
    }

    .profile {
        cursor: pointer;
        border: 1px solid var(--border-color1);
        background-color: var(--white);
        border-radius: 50%;
        padding: 2px;

        img {
            width: 40px;
            height: 40px;
            min-width: 40px;
            border-radius: 50%;
        }
    }

    .user-dropdown {
        background: var(--white);
        box-shadow: var(--shadow2);
        width: 200px;
        overflow: hidden;
        padding-top: 0;
        padding-left: 0;
        position: absolute;
        right: 0;
        top: 55px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        transform-origin: 0 0;
        transition: var(--transition);
        z-index: 3;

        li {
            list-style: none;

            button {
                width: 190px;
                height: 38px;
                padding: 5px;
                margin: 5px;
                margin-bottom: 0;
                border-radius: 5px;
                font-size: 13px;
            }

            a {
                color: var(--heading-color);
                font-weight: 400;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                transition: 0.4s;

                &:active,
                &:focus,
                &:hover {
                    background-color: var(--primary-color-opacity-low);
                }

                &:last-child {
                    border-bottom: none;
                }

                i {
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    color: var(--primary-color);
                    margin: 0 5px;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
    }
}

// Rtl user nav profile start
.rtl {
    .navbar-brand {
        margin-right: 0;
        margin-left: var(--bs-navbar-brand-margin-end);
    }

    .navbar .nav-right {
        left: 65px;
        right: auto;
    }

    .profile-box .user-dropdown {
        left: 0;
        right: auto;
    }
}

// Rtl user nav profile end
// user nav Profile end


// Nav responsive start
@media (min-width: 992px) {

    .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .navbar {
        padding: 15px;

        &.active {
            padding: 15px;
        }

        .navbar-nav {
            .nav-link {
                padding: 15px;
            }
        }

        .nav-right {
            position: absolute;
            right: 65px;
        }
    }

}

@media (max-width: 767px) {
    .navbar {
        padding: 10px 5px;

        &.active {
            padding: 10px 5px;
        }

        .nav-right {
            right: 60px;

            .custom-nav {
                gap: 7px;
            }
        }
    }

}

@media (max-width: 575px) {
    .navbar {
        .nav-right {
            .custom-nav {
                .nav-item {
                    .nav-link {
                        padding: 0;
                    }
                }
            }
        }
    }

    .language-box-large .cmn-dropdown-toggle {
        padding: 0;
    }

}

// Nav responsive end
// Rtl nav start
.rtl {
    .navbar-nav.ms-auto {
        margin-right: auto;
        margin-left: 0 !important;
    }

    .navbar .navbar-nav .nav-link i {
        margin-right: 0;
        margin-left: 5px;
    }
}

// Rtl nav end
/*----------------------------------------------
Nav end
----------------------------------------------*/


/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
    background: var(--white);
    justify-content: space-around;
    box-shadow: var(--shadow2);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: var(--heading-color);
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--white);
                background: var(--primary-color);
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}


/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/



/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
    position: relative;
    padding: 150px 0 100px 0;

    .hero-section-inner {
        position: relative;
        z-index: 1;
    }

    .hero-content {
        .hero-description {
            margin-top: 30px;
            font-size: 18px;
            max-width: 550px;
        }
    }

    .hero-thumbs {
        max-width: 550px;
    }

    .cmn-btn {
        padding: 12px 30px;
    }

}

// Hero responsive start

@media (max-width: 991px) {

    .hero-section {
        padding: 120px 0 50px;
        text-align: center;

        .hero-content {

            .hero-description {
                margin: 30px auto;

            }
        }
    }

}

// Hero responsive end
/*----------------------------------------------
Hero section end
----------------------------------------------*/


/*----------------------------------------------
04. Feature section start
----------------------------------------------*/
.feature-box {
    border: 1px solid var(--border-color1);
    padding: 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    height: 100%;

    .img-box {
        width: 70px;
        min-width: 70px;
        height: 70px;
        min-height: 70px;
        margin: 0 auto;
    }
}

/*----------------------------------------------
Feature section end
----------------------------------------------*/

/*----------------------------------------------
05. About section start
----------------------------------------------*/
.about-section {
    overflow: hidden;

    .container {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-color: var(--bg-color1);
            height: calc(100% + 150px);
            width: calc(100% + 150px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            border-radius: 20px;
        }
    }

    .about-image-area {
        text-align: center;

        img {
            max-width: 600px;
            width: 100%;
        }
    }
}

// About responsive start
@media (max-width: 991px) {
    .about-section {
        .container::after {
            height: calc(100% + 50px);
            width: calc(100% + 50px);
        }
    }
}

@media (max-width: 767px) {
    .about-section {
        text-align: center;
    }
}

// About responsive end

/*----------------------------------------------
About section end
----------------------------------------------*/

/*----------------------------------------------
Chat capabilities start
----------------------------------------------*/
.chat-capabilities-section {
    .img-box {
        max-width: 550px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media(min-width: 768px) {
    .rtl {
        .text-md-start {
            text-align: right !important;
        }
    }
}

/*----------------------------------------------
Chat capabilities end
----------------------------------------------*/

/*----------------------------------------------
Customer satisfaction section start 
----------------------------------------------*/
.customer-satisfaction {
    overflow: hidden;

    .container {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-color: var(--bg-color1);
            height: calc(100% + 120px);
            width: calc(100% + 150px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            border-radius: 20px;
        }
    }
}

// Responsive customer statistics section start
@media(max-width: 991px) {
    .customer-satisfaction .container::after {
        height: calc(100% + 50px);
        width: calc(100% + 50px);
    }
}

// Responsive customer statistics section end
/*----------------------------------------------
Customer satisfaction section end 
----------------------------------------------*/

/*----------------------------------------------
Flexible chat section start
----------------------------------------------*/
.flexible-chat-section {
    .left-side {
        padding-right: 20px;
        background-image: url(../img/flexible-chat/benefits_of_livechat.jpg);
        content: "";
        background-size: cover;
        background-position: center;
        height: 100%;
        width: calc(100% - 40px);
        min-height: 450px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        z-index: 0;

        &::after {
            content: "";
            background: linear-gradient(to left, rgba(5, 5, 5, 0.8), rgba(5, 5, 5, 0.3) 90%);
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            z-index: -1;

        }

        .text-box {
            max-width: 650px;
            margin-left: auto;
            text-align: right;
            padding-right: 60px;

            h2 {
                color: var(--secondary-color);
            }

            p {
                color: var(--white);
            }
        }

    }

    .right-side {
        max-width: 600px;
    }
}

// Responsive flexible chat section start
@media(min-width: 1200px) {
    .flexible-chat-section {
        .left-side {
            min-height: 600px;
            width: calc(100% - 60px);

            .text-box {
                padding-right: 100px;
            }
        }
    }
}

@media(min-width: 768px) {
    .flexible-chat-section {
        .container-fluid {
            padding-left: 0;
        }
    }
}

@media(min-width: 768px) and (max-width: 1199px) {
    .flexible-chat-section {
        .right-side {
            padding-right: 50px;
        }

        .container-fluid {
            padding: 15px 15px 15px 0;
        }
    }
}



@media(max-width: 767px) {
    .flexible-chat-section {
        .right-side {
            margin: auto;
            text-align: center;
        }

        .left-side {
            border-radius: 30px;
            width: 100%;
            min-height: 300px;

            &::after {
                border-radius: 30px;
            }

            .text-box {
                text-align: center;
                margin: 0 auto;
                padding-right: 0;
            }

            .video-play-btn {
                top: calc(100% - 50px);
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

// Responsive flexible chat section end
// Rtl flexible chat section start
.rtl {
    .flexible-chat-section {


        .left-side {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            padding-right: 50px;
            padding-left: 20px;

            &::after {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
            }

            .text-box {
                text-align: left;
                padding-right: 0;
                padding-left: 60px;
            }
        }
    }

    @media(min-width: 1200px) {
        .flexible-chat-section .left-side .text-box {
            padding-right: 0;
            padding-left: 100px;
        }
    }

    @media(min-width: 768px) and (max-width: 1199px) {
        .flexible-chat-section {
            .right-side {
                padding-right: 0;
                padding-left: 50px;
            }

            .container-fluid {
                padding: 15px 0 15px 15px;
            }
        }
    }

    @media(max-width: 767px) {
        .flexible-chat-section {
            .left-side {
                border-radius: 30px;

                &::after {
                    border-radius: 30px;
                }
            }
        }
    }
}

// Rtl flexible chat section end
/*----------------------------------------------
Flexible chat section end 
----------------------------------------------*/

/*----------------------------------------------
Statisfics section start
----------------------------------------------*/
.statistics-section {
    overflow: hidden;

    .cmn-tab-content {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            background-image: linear-gradient(90deg, rgb(251, 172, 36, 0.05), rgb(255, 135, 26, 0.2));
            height: calc(100% + 120px);
            width: calc(100% + 150px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            border-radius: 20px;
        }
    }
}

.progress-box {
    display: flex;
    justify-content: center;

    .circle {
        position: relative;
        width: 200px;
        margin-bottom: 0;

        .percent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 600;
            color: var(--heading-color);
            font-size: 40px;
        }
    }
}

.statistics-description {
    padding: 30px;
    border-radius: 20px;
    background-color: var(--white);
    text-align: center;
    margin-top: 20px;
}

// Responsive statistics section start
@media(max-width: 767px) {
    .statistics-section .cmn-tab-content {
        text-align: center;
    }
}

// Responsive statistics section end
/*----------------------------------------------
Statisfics section end
----------------------------------------------*/

/*----------------------------------------------
06. Pricing section start
----------------------------------------------*/
.pricing-section {
    background-color: var(--bg-color1);

    .grid-container {
        display: flex;
        flex-wrap: wrap;
    }

}

.pricing-box:nth-child(-n+2) {
    border-right: 1px solid var(--border-color2);
}

.pricing-box {
    background-color: var(--white);
    padding: 25px;
    border-radius: 15px;
    flex-grow: 1;
    margin-top: 50px;
    min-width: 270px;

    .box-top {
        display: flex;

    }

    .price-box {
        margin-left: auto;
        position: relative;
        z-index: 0;
        min-width: 100px;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .text-box {
            margin-top: -25px;
            text-align: center;
        }

        .price-title {
            font-size: 30px;
            color: var(--white);
            font-family: var(--heading-font);
            font-weight: 600;
        }

        .price-subtitle {
            color: var(--white);
            font-weight: 500;
        }

        .banner-img {
            position: absolute;
            top: -50px;
            right: -15px;
            z-index: -1;
            min-width: 150px;
            width: 150px;
        }
    }

    .popular-title {
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: 500;
    }

    .box-body {
        margin-top: 50px;
    }

    .title {
        font-size: 22px;
        font-family: var(--heading-font);
        font-weight: 600;
    }


}

.pricing-feature {
    li {
        font-family: var(--heading-font);
        display: flex;
        align-items: center;
        gap: 10px;

        i {
            color: var(--primary-color);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--primary-color-opacity-low);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;

        }

        .close {
            color: var(--soft-red);
            background-color: var(--soft-red-opacity-low);
        }
    }

    li:not(:last-child) {
        margin-bottom: 10px;
    }
}

// Responsive pricing section start
@media(min-width: 768px) {
    .pricing-box {
        max-width: 300px;

        &:last-child {
            margin-left: 100px;
        }
    }
}

// Responsive pricing section end

// Pricing rtl start
.rtl {
    @media(min-width: 768px) {
        .pricing-box:last-child {
            margin-left: 0;
            margin-right: 100px;
        }
    }

}

// Pricing rtl end
// ----------------------------------------------------
/*----------------------------------------------
Pricing end
----------------------------------------------*/

/*----------------------------------------------
Business pricing section start
----------------------------------------------*/
.business-pricing-section {
    background-color: var(--bg-color1);
}

.pricing-box2 {
    padding: 40px 25px 25px;
    background-color: var(--white);
    border-radius: 20px;
    height: 100%;

    &.popular {
        border: 2px solid var(--primary-color);
    }

    .box-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        .img-box {
            width: 60px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .text-box {
            background-color: var(--primary-color-opacity-low);
            padding: 2px 10px;
            font-weight: 500;
            font-family: var(--heading-font);
            border-radius: 9999px;
        }
    }

    .title {
        font-size: 30px;
        font-family: var(--heading-font);
        font-weight: 600;
        margin-top: 20px;

        small {
            font-size: 50%;
        }
    }

    .price-title {
        font-size: 40px;
        font-family: var(--heading-font);
        font-weight: 600;

        sup {
            font-size: 16px;
            top: -18px;
            left: 8px;
        }

        small {
            font-size: 24px;
            margin-left: -8px;
        }
    }
}

.pricing-box3 {
    border: 1px solid var(--border-color1);
    background-color: var(--white);
    padding: 20px 25px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;

    &.deal-startup {
        background-color: #07b65d;
        position: relative;
        z-index: 0;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            top: -20px;
            bottom: -20px;
            left: 50%;
            right: 0;
            width: 100%;
            background-color: rgb(var(--white-rgb), 0.5);
            transform: skewX(-45deg);
            z-index: -1;
            opacity: .20;
        }

        .title {
            color: var(--white);
        }

        p {
            color: var(--white);
        }

        .left-side {
            .cmn-btn4 {
                color: var(--white);

            }
        }

        .cmn-btn5 {
            background-color: transparent;
            color: white;
            border-color: var(--white);

            &:hover {
                background-color: var(--white);
                color: var(--heading-color);
            }
        }
    }

    .title {
        font-family: var(--heading-font);
        font-weight: 600;
        font-size: 30px;
    }

    .price-title {
        font-size: 30px;
        font-family: var(--heading-font);
        font-weight: 600;

        sup {
            top: -12px;
            font-size: 50%;
            margin-right: -7px;
        }

        small {
            margin-left: -8px;
            font-size: 20px;
            font-weight: 500;
        }
    }

    .left-side {
        .cmn-btn4 {
            color: var(--primary-color);
        }

        height: 100%;
    }


}

// Business responsive secdtion start
@media(min-width: 600px) {
    .pricing-box3 {
        .left-side {
            width: 60%;
        }

        .right-side {
            width: 40%;
            text-align: right;
        }
    }
}

@media(max-width: 575px) {
    .pricing-box3 {
        flex-direction: column;
    }
}

// Business responsive secdtion end
// Rtl business responsive section start
.rtl {
    .pricing-box2 {
        .price-title {
            sup {
                left: auto;
                right: 8px;
            }

            small {
                margin-left: auto;
                margin-right: -6px;
            }
        }
    }

    .pricing-box3.deal-startup::after {
        right: 50%;
        left: 0;
    }

}

// Rtl business responsive section end
/*----------------------------------------------
Business pricing section end
----------------------------------------------*/


/*----------------------------------------------
Compare pricing section start
----------------------------------------------*/
.compare-pricing-box {
    .box-top {
        display: flex;
        position: sticky;
        top: 80px;
        background-color: var(--white);
        z-index: 9;

        .item {
            border-bottom: 1px solid var(--border-color1);

            .img-box {
                width: 60px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &:not(:first-child) {
                width: 18.5%;
                border: 1px solid var(--border-color1);
                padding: 30px 20px 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            &:first-child {
                width: 26%;
                display: flex;
                align-items: end;
                padding-bottom: 25px;
            }

            &:nth-child(2) {
                border-top-left-radius: 20px;
            }

            &:not(:nth-child(2)) {
                border-left: none;
            }

            &:last-child {
                border-top-right-radius: 20px;
            }
        }

        .title {
            font-size: 21px;
            font-family: var(--heading-font);
            font-weight: 700;
            margin-top: 20px;

            small {
                font-size: 14px;
            }
        }

        .price-title {
            font-size: 18px;
            // font-family: var(--heading-font);
            font-weight: 600;

            sup {
                top: -6px;
                font-size: 12px;
                margin-right: -4px;
            }

            small {
                margin-left: -4px;
                font-size: 14px;
                font-weight: 500;
            }
        }

        .price-title2 {
            font-size: 15px;
            // font-family: var(--heading-font);
            font-weight: 600;

            sup {
                top: -6px;
                font-size: 10px;
                margin-right: -4px;
            }

            small {
                margin-left: -3px;
                font-size: 12px;
                font-weight: 500;
            }
        }

        .switcher {
            padding: 0;

            .support-btn {
                font-size: 14px;
            }
        }

    }

    .box-bottom-item {
        .accordion-button {
            background-color: var(--bg-color2);
            box-shadow: none;
            font-size: 16px;
            font-weight: 600;
            padding: 10px 14px;
            border-bottom: 1px solid var(--border-color1);

            &:not(.collapsed) {
                background-color: var(--bg-color2);
                color: var(--heading-color);

                &::after {
                    background-image: var(--bs-accordion-btn-icon);
                }
            }
        }

        .accordion-item {
            border: none;

            &:first-of-type {
                border-top-left-radius: 0;
                border-top-right-radius: 0;

                .accordion-button {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
            }

            &:last-of-type {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;

                .accordion-button {
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
        }

        .accordion-body {
            padding: 0;
        }

    }

    .table {
        margin-bottom: 0;

        td {
            width: 18.5%;
            border-left: 1px solid transparent;
            border-right: 1px solid var(--border-color1);

            &:first-of-type {
                width: 26%;
            }

            &:not(:first-of-type) {
                text-align: center;
            }

            .icon {
                color: var(--primary-color);
            }
        }
    }

    .table>:not(caption)>*>* {
        padding: 6px 12px;
        background-color: var(--bg-color1);
        border-bottom: 1px dashed var(--border-color2);
    }

    .table-striped>tbody>tr:nth-of-type(odd)>* {
        --bs-table-accent-bg: var(--white);

    }

    &.enterprise {
        .box-top {
            .item {
                &:first-child {
                    width: 30%;
                }

                &:not(:first-child) {
                    width: 35%;
                }
            }
        }

        .table {
            td {
                width: 35%;

                &:first-of-type {
                    width: 30%;
                }
            }
        }
    }
}

// Responsive compare pricing section start
@media(max-width: 1199px) {
    .compare-pricing-section {
        .container {
            max-width: 100%;
        }
    }
}

@media(max-width: 991px) {
    .compare-pricing-box {
        .box-top {
            .item {
                &:first-child {
                    display: none;
                }

                &:not(:first-child) {
                    width: 25%;
                }

                .price-title,
                .price-title2 {
                    display: none;
                }
            }

        }

        .table {
            tr {
                display: flex;
                flex-wrap: wrap;
            }

            td {
                width: 25%;

                &:first-of-type {
                    width: 100%;
                    --bs-table-accent-bg: var(--bg-color1) !important;
                }
            }
        }

        .table> :not(caption)>*>* {
            background-color: var(--white);
        }

        &.enterprise {
            .box-top {
                .item {
                    &:not(:first-child) {
                        width: 50%;
                    }
                }
            }

            .table {
                td {
                    width: 50%;

                    &:first-of-type {
                        width: 100%;
                    }
                }
            }

        }
    }

}

@media(max-width: 767px) {
    .compare-pricing-box {
        .box-top {
            top: 70px;

            .item {

                .cmn-btn,
                .cmn-btn5 {
                    display: none;
                }
            }

        }
    }

}

@media(max-width: 575px) {
    .compare-pricing-box {
        .box-top {
            .title {
                font-size: 14px;

                small {
                    font-size: 12px;
                }
            }

            .item:not(:first-child) {
                padding: 10px;
            }
        }
    }
}

// Responsive compare pricing section end
// Rtl compare pricing section start
.rtl {
    .compare-pricing-box {
        .box-top {
            .price-title sup {
                margin-right: 0;
                margin-left: -4px;
            }

            .item {

                &:nth-child(2) {
                    border-top-left-radius: 0;
                    border-top-right-radius: 20px;

                }

                &:not(:nth-child(2)) {
                    border-left: 1px solid var(--border-color1);
                    border-right: none;

                }

                &:first-child {
                    border-left: none;
                }

                &:last-child {
                    border-top-right-radius: 0;
                    border-top-left-radius: 20px;
                }
            }
        }

        .table {
            td {
                border-left: 1px solid var(--border-color1);
                border-right: 1px solid transparent;
            }
        }

    }

}

// Rtl compare pricing section end
/*----------------------------------------------
Compare pricing section end
----------------------------------------------*/


/*----------------------------------------------
Enterprise pricing section end
----------------------------------------------*/
.enterprise-pricing-section {
    background-color: var(--bg-color1);
}

.enterprise-pricing-box {
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
}

.enterprise-pricing-item {
    padding: 40px;
    background-color: var(--white);
    border-radius: 20px;

    h4 {
        font-size: 22px;
    }

    &:last-child {
        .box-top {
            display: flex;
            justify-content: space-between;

            .img-box {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 240px;
                }
            }

        }
    }

    .cmn-list {
        gap: 25px;

        h6 {
            font-weight: 600;
        }
    }

    .price-title {
        font-size: 40px;
        font-family: var(--heading-font);
        font-weight: 600;

        sup {
            font-size: 16px;
            top: -18px;
            left: 8px;
        }

        small {
            font-size: 24px;
            margin-left: -8px;
        }
    }
}

.label-tag {
    background-color: var(--primary-color-opacity-low);
    padding: 5px 25px;
    border-radius: 9999px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 7px;

    i {
        color: var(--primary-color);
    }

    &.pink {
        background-color: rgba(180, 75, 133, 0.2);
        color: #b44b85;
    }
}

.label-tag-small {
    background-color: var(--primary-color-opacity-low);
    padding: 3px 15px;
    border-radius: 9999px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    font-size: 12px;

    i {
        color: var(--primary-color);
    }

    &.pink {
        background-color: rgba(180, 75, 133, 0.2);
        color: #b44b85;
    }
}

.customer-list {
    display: flex;
    align-items: center;
    row-gap: 20px;
    column-gap: 30px;
    flex-wrap: wrap;

}

.customer-list-item {
    -webkit-filter: brightness(0) opacity(0.18);
    filter: brightness(0) opacity(0.18);

    img {
        width: auto;
        height: 20px;
    }
}

.award-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.award-list-item {
    width: 140px;
}

// Responsive enterprise pricing section start
@media(min-width: 768px) {
    .enterprise-pricing-item:last-child {
        .box-top {
            .text-box {
                width: 50%;
            }

            .img-box {
                width: 50%;
            }
        }
    }
}

@media(min-width: 992px) {
    .enterprise-pricing-item {
        &:first-child {
            width: 36.85%;
        }

        &:last-child {
            width: 62.28%;
        }
    }
}

@media(max-width: 991px) {
    .enterprise-pricing-box {
        flex-direction: column;
    }
}

@media(max-width: 767px) {
    .enterprise-pricing-item {
        padding: 20px;

        &:last-child .box-top {
            flex-direction: column;
            row-gap: 30px;
        }
    }
}

// Rtl enterprise prising section start
.rtl {
    .enterprise-pricing-item {
        .price-title {
            sup {
                left: auto;
                right: 8px;
            }

            small {
                margin-left: auto;
                margin-right: -8px;
            }
        }
    }
}

// Rtl enterprise prising section end
// Responsive enterprise pricing section end
/*----------------------------------------------
Enterprise pricing section end
----------------------------------------------*/





/*----------------------------------------------
17. Faq section start
----------------------------------------------*/
.faq-section {

    .accordion-button {
        padding-left: 0;
        padding-right: 0;
        color: var(--heading-color);
        font-weight: 500;
        font-size: 18px;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: transparent;
            color: var(--primary-color);
        }
    }

    .accordion-body {
        padding-left: 0;
        padding-right: 0;
    }

    .accordion-item {
        margin: 10px 0;
        background: transparent;

        &:last-of-type {
            border-radius: 0;
        }

        border: none;
        border-bottom: 1px solid var(--border-color1);
    }


    .accordion-button {
        background: transparent;

        &::after {
            background: url(../img/accordion/plus.png);
            width: 25px;
            height: 25px;
            background-color: var(--primary-color);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5px;
        }

        &:not(.collapsed) {
            &::after {
                background: url(../img/accordion/minus.png);
                width: 25px;
                height: 25px;
                background-color: var(--primary-color);
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 5px;
            }
        }
    }
}

// Responsive faq section start
@media(max-width: 767px) {
    .faq-section {
        .left-side {
            text-align: center;
        }
    }
}

// Responsive faq section end

// Faq rtl start
.rtl {


    .accordion-button {
        text-align: right;
        padding: 10px;

        &::after {
            margin-right: auto;
            margin-left: 0;
        }
    }
}

// Faq rtl end
/*----------------------------------------------
Faq end
----------------------------------------------*/

/*----------------------------------------------
08. Testimonial section start
----------------------------------------------*/
.testimonial-section {
    position: relative;
    overflow: hidden;

    .testimonial-box {
        position: relative;
        white-space: normal;
        position: relative;
        padding: 20px;
        background: var(--white);
        border-radius: 20px;
        transition: var(--transition);
        border: 1px solid var(--border-color1);


        &:hover {
            box-shadow: var(--shadow1);
        }

        .profile-box {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .profile-thumbs {
            background-color: var(--white);


            img {
                width: 55px;
                min-width: 55px;
                height: 55px;
                border-radius: 50%;
                padding: 2px;
                box-shadow: var(--shadow2);
                background-color: rgb(var(--white));
                border: 1px solid var(--border-color1);
            }
        }

        .qoute-icon {
            font-size: 35px;
            color: rgb(var(--primary-color));
        }

        .quote-area {
            margin-top: 20px;
        }
    }

}

.testimonial-inner {
    background-color: var(--bg-color1);
    border-radius: 20px;
    padding: 50px;
    background-image: url(../img/testimonial/world-map.png);
    background-repeat: no-repeat;
    background-size: cover;
}


// Responsive testimonial section start
@media(min-width: 1600px) {
    .testimonial-inner {
        margin: auto;
        border-radius: 20px;
        padding: 120px 50px 120px 100px;
    }
}

@media(max-width: 1199px) {
    .testimonial-inner {
        padding: 20px;
    }
}

@media(max-width: 991px) {
    .testimonial-section {
        .section-header {
            text-align: center;
        }
    }
}

@media(max-width: 575px) {
    .testimonial-inner {
        padding: 0;
    }
}

// Responsive testimonial section end

// Rtl testimonial section start 
.rtl {
    @media(min-width: 1400px) {
        .testimonial-section .left-side .img-box {
            margin-left: -100px;
            margin-right: 0;
        }
    }
}

// Rtl testimonial section start 
/*----------------------------------------------
Testimonial end
----------------------------------------------*/

/*----------------------------------------------
18. Blog section start
----------------------------------------------*/
.blog-btn {
    display: inline-block;

    i {
        margin-left: 5px;
    }
}


.blog-box {
    background: var(--white);
    border-radius: 15px;
    border: 1px solid var(--border-color1);
    height: 100%;
    box-shadow: var(--shadow3);

    &:hover {
        .img-box {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            overflow: hidden;

            img {
                transform: scale(1);
            }
        }
    }

    .img-box {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        overflow: hidden;

        img {
            transition: var(--transition);
            transform: scale(1.05);
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    }

    .text-box {
        padding: 25px 40px;

        .para-text {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            line-clamp: 4;

        }
    }



    .blog-title {
        margin: 30px 0 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        font-size: 18px;
        font-weight: 600;
    }

    .cmn-btn3 {
        margin-top: 30px;
    }
}

.meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;

    .left-side {
        display: flex;
        gap: 5px;

        .item {
            background-color: var(--primary-color-opacity-low);
            border-radius: 9999px;
            padding: 5px 10px;
        }
    }

    .item {
        display: flex;
        align-items: center;
        gap: 5px;
    }


    .icon {
        color: var(--primary-color);
    }
}

// Responsive blog  start
@media(max-width: 1199px) {
    .blog-box {
        .text-box {
            padding: 20px;
        }
    }
}

@media (max-width: 991px) {
    h5 {
        font-size: 18px;
    }

    .blog-box {

        .blog-author .author-info span {
            font-size: 14px;
        }
    }
}


// Responsive blog end

// Rtl blog start
.rtl .blog-box {
    .blog-author {
        .author-img {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}

// Rtl blog end

/*----------------------------------------------
Blog section end
----------------------------------------------*/



/*----------------------------------------------
19. Newsletter section start
----------------------------------------------*/
.newsletter-section {
    position: relative;
    z-index: 1;

    .content-area {
        font-family: var(--heading-font);
        color: hsl(var(--white));
        line-height: 40px;
        font-weight: 500;


        .subscribe-small-text {
            font-size: 22px;
        }

        .subscribe-normal-text {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 0;
            color: hsl(var(--white));
        }
    }

    .newsletter-form {
        position: relative;
        display: flex;
        align-items: center;

        .form-control {
            border-radius: 9999px;
            height: 55px;
            background-color: var(--white);
            padding: 10px 165px 10px 20px;
            border-color: var(--primary-color-opacity-low);

            &:focus {
                border-color: var(--black);
            }
        }

        .subscribe-btn {
            transition: var(--transition);
            position: absolute;
            right: 5px;
            background-color: var(--black);
            height: calc(100% - 10px);
            border-radius: 9999px;
            padding: 10px 40px;
            color: hsl(var(--white));
            display: flex;
            align-items: center;
            font-weight: 600;

            &:hover {
                background: var(--black);
                color: var(--white);
            }
        }
    }
}

// Responsive neswletter section start
@media (max-width: 991px) {
    .newsletter-section {

        .content-area {
            .subscribe-small-text {
                font-size: 20px;
            }

            .subscribe-normal-text {
                font-size: 34px;
            }
        }

        .newsletter-form {
            .subscribe-btn {
                padding: 10px 15px;
            }

            .form-control {
                padding: 10px 110px 10px 10px;
            }
        }
    }

}

@media (max-width: 767px) {
    .newsletter-section .content-area {
        text-align: center;
    }
}

@media (max-width: 575px) {
    .newsletter-section {
        .newsletter-section-inner {
            padding: 20px;
        }

        .newsletter-form .form-control {
            height: 50px;
        }
    }

}

// Responsive neswletter section end
// Rtl newsletter section start 
.rtl {
    .newsletter-section .newsletter-form {
        .form-control {
            padding: 10px 20px 10px 165px;
        }

        .subscribe-btn {
            left: 5px;
            right: auto;
        }
    }

    @media (max-width: 991px) {
        .newsletter-section {
            .newsletter-form .form-control {
                padding: 10px 10px 10px 110px;
            }
        }
    }

    @media (max-width: 575px) {
        .newsletter-section .newsletter-form {
            .subscribe-btn {
                left: 3px;
            }
        }
    }
}

// Rtl newsletter section end
/*----------------------------------------------
Newsletter end
----------------------------------------------*/



/*----------------------------------------------
20. Footer section start
----------------------------------------------*/
.footer-section {
    position: relative;
    z-index: 0;
    padding: 100px 0 50px;
    background-color: var(--black);
    color: rgb(var(--white-rgb), 0.9);

    .footer-widget {
        .widget-title {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 20px;
            text-transform: capitalize;
            font-size: 20px;
            font-family: var(--heading-font);
            color: var(--white);

            &::after {
                position: absolute;
                bottom: 0px;
                left: 0;
                content: "";
                width: 150px;
                height: 2px;
                background-color: rgba(255, 255, 255, 0.15);
            }

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 50px;
                height: 2px;
                background-color: var(--primary-color);
            }
        }

        input[type=email] {
            margin: 30px 0 20px 0;
            border: none;
            border-bottom: 1px solid var(--border-color2);
            background: var(--bg-color1);
            border-radius: 15px;

            &:focus {
                border-bottom: 1px solid var(--primary-color);
                box-shadow: none;
            }
        }
    }
}

.footer-widget {
    .widget-logo {
        margin-bottom: 10px;
        display: inline-flex;
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    .widget-link {
        margin-left: 18px;
        position: relative;

        &:hover {
            color: var(--primary-color);
        }

        &::before {
            border-radius: 2px;
            height: 7px;
            width: 7px;
            content: '';
            left: -17px;
            top: 6px;
            position: absolute;
            background-color: var(--primary-color);
        }
    }


}

.contact-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    display: flex;
    gap: 10px;

    i {
        color: var(--primary-color);
    }
}

//Rtl Footer section start
.rtl {
    .footer-section .footer-widget {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }

        .widget-link {
            margin-left: 0;
            margin-right: 18px;

            &::before {
                left: auto;
                right: -17px;
            }
        }

        .contact-item i {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}


//Rtl Footer section end

/*----------------------------------------------
Footer section end
----------------------------------------------*/

/*----------------------------------------------
21. Copyright section start
----------------------------------------------*/
.copyright-area {
    p {
        margin-bottom: 0;
        text-align: center;
    }
}

.language {
    display: flex;
    justify-content: end;

    a {
        &:hover {
            color: var(--primary-color);
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

// Responsive copyright start
@media (max-width: 575px) {
    .copyright-area {
        text-align: center;
    }

    .language {
        justify-content: center;
    }
}

// Responsive copyright end
.rtl {
    .language a:not(:last-child) {
        margin-right: 0;
        margin-left: 10px;
    }
}

/*----------------------------------------------
Copyright end
----------------------------------------------*/

/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-area {
    position: relative;
    padding-top: 185px;
    padding-bottom: 100px;
    background-image: linear-gradient(rgba(251, 172, 36, 0.05), rgba(255, 135, 26, 0.2));
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        background-image: url(../img/banner/waves_white-15.png);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-size: cover;
        z-index: -1;
        background-position: center;
    }



    h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

.breadcrumb-area {
    font-size: 18px;
    color: var(--white);
    font-weight: 500;
    text-align: center;

    h3 {
        text-transform: capitalize;
    }
}

// Responsive banner section start

@media(max-width: 991px) {
    .banner-area {
        padding-top: 140px;
        padding-bottom: 50px;
    }

    .banner-area h3 {
        font-size: 36px
    }
}

// Responsive banner section end

/*----------------------------------------------
Banner end
----------------------------------------------*/



/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section {
    position: relative;
    z-index: 0;
}

.contact-area {
    padding: 20px;

    .thumbs-area {
        max-width: 250px;
        margin: auto;
    }
}

.contact-item-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .item {
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid var(--border-color1);
        padding: 10px;
        border-radius: 10px;
        box-shadow: var(--shadow1);
        background-color: var(--white);

        .icon-area {
            border-radius: 5px;
            width: 40px;
            height: 40px;
            font-size: 18px;
            color: var(--primary-color);
            background-color: hsl(var(--base)/ 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }
}

.contact-message-area {
    background-color: var(--white);
    padding: 30px 25px;
    box-shadow: var(--shadow1);
    border-radius: 20px;
    border: 1px solid var(--border-color1);

    .contact-header {
        margin-bottom: 30px;
    }

    .btn-area {
        margin-top: 30px;
    }

    .form-label {
        text-transform: capitalize;

        h5 {
            font-weight: 600;
        }
    }
}

/*----------------------------------------------
Contact end
----------------------------------------------*/

/*----------------------------------------------
23. Map section start
----------------------------------------------*/
.map-section {
    margin-bottom: -6px;

    .title {
        margin-bottom: 20px;
    }

    iframe {
        width: 100%;
        height: 450px;
        padding: 5px;
        background-color: var(--white);
        box-shadow: var(--shadow4);
    }
}

/*----------------------------------------------
Map section end
----------------------------------------------*/


/*----------------------------------------------
24. Login Signup section start
----------------------------------------------*/
.login-signup-page {
    background-color: var(--bg-color1);
    position: relative;


    .login-signup-form {
        padding: 30px;
        background-color: var(--white);
        border-radius: 15px;
        z-index: 1;
        position: relative;

        .logo-area {
            margin-bottom: 20px;
            display: inline-flex;
        }

        .cmn-btn {
            height: 45px;
        }

        .cmn-btn2 {
            height: 45px;
            border-radius: 5px;
        }

        .cmn-btn-group {
            .btn img {
                margin-right: 5px;
                width: 16px;
            }
        }

    }

}

.password-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        padding-right: 35px;
    }

    .password-icon {
        position: absolute;
        right: 15px;
        cursor: pointer;
    }
}

// Responsive login signup start
@media (max-width: 991px) {
    .login-signup-page .login-signup-form {
        padding: 40px;
    }
}

@media (max-width: 767px) {
    .login-signup-page .login-signup-form {
        margin: auto;
    }
}

@media (max-width: 575px) {
    .login-signup-page .login-signup-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl {
    .login-signup-page .login-signup-form .cmn-btn-group .btn img {
        margin-left: 5px;
        margin-right: 0;
    }

    .password-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 35px;
        }

        .password-icon {
            right: auto;
            left: 15px;
        }
    }

}

// Rtl login signup page end

/*----------------------------------------------
Login Signup end
----------------------------------------------*/


/*----------------------------------------------
25. Blog details section start
----------------------------------------------*/
.blog-details-section {
    background: var(--bg-color1);

    .blog-box-large {
        .thumbs-area {
            img {
                border-radius: 10px;
                max-height: 450px;
                width: 100%;
            }
        }

        .content-area {
            max-width: 100%;

            .blog-title {
                margin-bottom: 20px;
            }

            .para-text {
                margin-bottom: 20px;
            }
        }
    }

}

.blog-quote-box {
    margin: 20px 0;
    position: relative;
    background-color: var(--white);
    padding: 25px;
    border-left: 2px solid var(--primary-color);

    .icon-area {
        position: absolute;
        font-size: 60px;
        color: var(--primary-color);
        top: 5px;
        right: 20px;
        opacity: .1;
        z-index: 0;

    }

    .content {
        position: relative;
        z-index: 1;
    }

    .title {
        position: relative;
        padding: 10px 0 0 30px;
        margin: 0;
        display: flex;
        align-items: center;

        &::after {
            position: absolute;
            content: "";
            background-color: var(--primary-color);
            width: 20px;
            height: 2px;
            left: 0;

        }

    }
}



.sidebar-categories-area {
    li {
        border-bottom: 1px solid var(--border-color1);
        padding: 10px 0;

        a {
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            color: var(--heading-color);
            font-family: var(--heading-font);

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    li {
        &:first-child {
            padding-top: 0;
        }
    }
}

.tag-list {
    .item {
        display: inline-block;
        font-size: 14px;
        padding: 10px 15px;
        transition: var(--transition);
        border-radius: 5px;
        margin: 0 5px 5px 0;
        background-color: var(--bg-color3);

        border: 1px solid var(--border-color1);

        &:hover {
            box-shadow: var(--shadow1);
            color: var(--primary-color);
            border-color: var(--border-color2);
        }
    }

    .item {
        &:last-child {
            margin-bottom: 0;
        }

    }
}

.sidebar-widget-area {
    padding: 25px;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 30px;

    .title {
        margin-bottom: 5px;
    }



    .sidebar-widget-item {
        display: flex;
        transition: var(--transition);

        &:hover .content-area .title {
            color: var(--primary-color);
        }

        .image-area {
            width: 100px;

            img {
                width: 100%;
                height: 85px;
                border-radius: 5px;
            }
        }

        .content-area {
            margin-left: 15px;
            width: calc(100% - 100px);

            .title {
                font-size: 18px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                transition: all ease 0.3s;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 400;
                line-height: 1.3;
                color: var(--heading-color);
                margin-bottom: 10px;
                font-family: var(--heading-font);
            }

            .widget-date {
                display: flex;
                gap: 5px;
                color: var(--heading-color);

                i {
                    color: var(--primary-color);
                }

                font-size: 14px;
            }
        }
    }

    .sidebar-widget-item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

    }
}

.widget-title {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;

    &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 50px;
        height: 2px;
        background-color: var(--primary-color);
    }

    &::after {
        position: absolute;
        bottom: 0px;
        left: 0;
        content: "";
        width: 150px;
        height: 2px;
        background-color: rgba(225, 225, 225, 0.40);
    }
}

// Blog details rtl start
.rtl {
    .sidebar-widget-item {
        .content-area {
            margin-left: 0;
            margin-right: 15px;
        }

    }

    .sidebar-widget-area {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }
    }

    .blog-quote-box {
        border-left: none;
        border-right: 2px solid var(--primary-color);
        padding: 25px 40px 20px 20px;

        .icon-area {
            left: 20px;
            right: auto;

            i {
                transform: rotateY(180deg);
            }
        }

        .title {
            padding: 10px 30px 0 0;

            &::after {
                left: auto;
                right: 0;
            }
        }
    }
}

// Blog details rtl end

/*----------------------------------------------
Blog details end
----------------------------------------------*/

/*----------------------------------------------
26. Pagination section start
----------------------------------------------*/
.pagination-section {
    margin-top: 50px;
    display: flex;
    justify-content: end;

    nav {
        .pagination {
            .page-item {
                .page-link {
                    margin: 5px;
                    width: 40px;
                    height: 40px;
                    border-radius: 8px !important;
                    color: var(--heading-color);
                    background-color: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--border-color2);
                    box-shadow: none;

                    &:hover,
                    &:focus {
                        background-color: var(--primary-color);
                        color: var(--white);
                        border: 1px solid var(--primary-color);
                    }
                }

                &.active .page-link {
                    background-color: var(--primary-color);
                    color: var(--white);
                    border-color: var(--primary-color);
                }
            }
        }

    }
}

// Pagination rtl start
.rtl .pagination-section nav .pagination .page-item .page-link i {
    transform: rotate(180deg);
}

// Pagination rtl end

/*----------------------------------------------
Pagination end
----------------------------------------------*/

/*----------------------------------------------
Policy section start
----------------------------------------------*/
.policy-section {
    background-color: var(--bg-color1);
    position: relative;

    .policy-section-inner {
        position: relative;
        z-index: 1;
        box-shadow: var(--shadow1);
        background-color: var(--white);
        padding: 70px;
        border-radius: 5px;
    }
}

.policy-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
        gap: 10px;
        display: flex;
    }

    .icon {
        color: var(--primary-color);
    }
}

// Responsive policy seciton start
@media(max-width: 767px) {
    .policy-section {
        .policy-section-inner {
            padding: 20px;
        }
    }
}


// Responsive policy seciton end
/*----------------------------------------------
Policy section end
----------------------------------------------*/


/*----------------------------------------------
27. Error section start
----------------------------------------------*/
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {
        color: var(--heading-color);

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}


@media (max-width: 575px) {
    .error-section {
        text-align: center;
        min-height: 100%;
        min-width: 100%;
    }
}

// Responsive error section end
/*----------------------------------------------
Error end
----------------------------------------------*/

/*----------------------------------------------
00. Signup trial installation section start
----------------------------------------------*/
.signup-trial-installation-section {
    .progressbar {
        height: 10px;
    }

    .proggress {
        height: 10px !important;
    }

    .percentCount {
        font-size: 20px;
        font-family: var(--heading-font);
        color: var(--heading-color);
        margin-top: -50px;
    }
}

.progress-header {
    display: flex;
    align-items: center;
    gap: 10px;

    .img-box {
        width: 40px;
    }

    .text-box {
        padding-right: 45px;
    }

}

.instruction-videos {
    background-color: var(--bg-color1);
    padding: 30px;
    border-radius: 20px;
}

// Responsive signup trial installation section start
@media(max-width: 575px) {
    .instruction-videos {
        padding: 10px;
    }
}

// Responsive signup trial installation section end
// Rtl signup trial installation section start
.rtl {
    .signup-trial-installation-section {
        .percentCount {
            float: left;
        }
    }

    .progress-header .text-box {
        padding-right: 0;
        padding-left: 45px;
    }

    .cmn-tabs3 {
        .form-check {
            padding-left: 0;
            padding-right: 2.5em;
        }

        .form-check-input {
            margin-left: 0;
            margin-right: -2.5em;
        }
    }
}

// Rtl signup trial installation section end

/*----------------------------------------------
Signup trial installation section start
----------------------------------------------*/

/*----------------------------------------------
Help page section start
----------------------------------------------*/

.author-help-section {
    padding-top: 120px;

    .search-box2 {
        .form-control {
            height: 60px;
            padding-right: 60px;
            box-shadow: var(--shadow2);
        }

        .search-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 50%;
            width: 50px;

            &:hover {
                background-color: hsl(var(--base)/0.8);
            }
        }
    }

    .search-box3 {
        .form-control {
            height: 50px;
        }
    }
}

.category-item-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.category-item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 17px;
    padding: 8px 16px;
    border-radius: 10px;

    &:hover {
        background-color: var(--bg-color1);
    }
}

.category-box {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 25px;
    border: 1px solid var(--border-color1);
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: var(--shadow1);
    height: 100%;

    .img-box {
        img {
            transition: var(--transition);
        }
    }

    &:hover {
        box-shadow: var(--shadow2);

        .img-box {
            img {
                transform: scale(1.1);
            }
        }
    }

    .img-box {
        img {
            width: 60px;
            min-width: 60px;
            height: 60px;
        }
    }

    .title {
        text-transform: capitalize;
    }
}

// Popular article section start
.popular-article-section {
    background-color: var(--bg-color1);
}

.article-box {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    height: 100%;


    &:hover {
        box-shadow: var(--shadow1);
    }

    p {
        color: var(--heading-color);
    }

}

// Popular article section end
// Author help section start

.help-sidebox {
    position: sticky;
    top: 100px;
}

.article-info {
    img {
        margin-top: 10px;
        box-shadow: var(--shadow2);
        border-radius: 5px;
    }
}

.article-question-box {
    border: 1px solid var(--border-color1);
    padding: 40px 30px;
    border-radius: 10px;
}

// Author help section end
// Responsive help page stat
@media(max-width: 991px) {
    .author-help-section {
        padding-top: 90px;
    }
}

// Responsive help page end
/*----------------------------------------------
Help page section end
----------------------------------------------*/